<?php

declare(strict_types=1);

$posts = $posts ?? [];
$q = (string) ($q ?? '');
$page = (int) ($page ?? 1);
$pageCount = (int) ($pageCount ?? 1);
$flashSuccess = $flashSuccess ?? null;
$flashError = $flashError ?? null;

?><template id="page-content">
  <div class="row g-3">
    <div class="col-12">
      <?php if (!empty($flashSuccess)): ?><div class="alert alert-success"><?= e((string) $flashSuccess) ?></div><?php endif; ?>
      <?php if (!empty($flashError)): ?><div class="alert alert-danger"><?= e((string) $flashError) ?></div><?php endif; ?>

      <div class="sf-card">
        <div class="sf-card-header">
          <h2 class="sf-card-title">Blog / News</h2>
          <div class="d-flex gap-2">
            <form class="d-flex gap-2" method="get" action="<?= e(base_url('/admin/blog')) ?>">
              <input class="form-control form-control-sm" name="q" value="<?= e($q) ?>" placeholder="Search..." style="max-width:220px" />
              <button class="btn btn-outline-light btn-sm" type="submit"><i class="bi bi-search"></i></button>
            </form>
            <a class="btn btn-primary btn-sm" href="<?= e(base_url('/admin/blog/new')) ?>"><i class="bi bi-plus-lg me-1"></i>New post</a>
          </div>
        </div>
        <div class="sf-card-body">
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
              <thead>
                <tr><th>Title</th><th>Slug</th><th>Status</th><th>Published</th><th class="text-end">Actions</th></tr>
              </thead>
              <tbody>
                <?php if ($posts === []): ?>
                  <tr><td colspan="5" class="text-white-50">No posts.</td></tr>
                <?php endif; ?>
                <?php foreach ($posts as $p): ?>
                  <?php
                    $id = (int) ($p['id'] ?? 0);
                    $title = (string) ($p['title'] ?? '');
                    $slug = (string) ($p['slug'] ?? '');
                    $status = (string) ($p['status'] ?? '');
                    $pub = (string) ($p['published_at'] ?? '');
                  ?>
                  <tr>
                    <td class="fw-bold"><?= e($title) ?></td>
                    <td class="small text-white-50"><?= e($slug) ?></td>
                    <td><span class="badge <?= $status === 'published' ? 'text-bg-success' : 'text-bg-secondary' ?>"><?= e($status) ?></span></td>
                    <td class="small"><?= e($pub) ?></td>
                    <td class="text-end">
                      <a class="btn btn-sm btn-outline-light" href="<?= e(base_url('/admin/blog/edit/' . $id)) ?>">Edit</a>
                      <form class="d-inline" method="post" action="<?= e(base_url('/admin/blog/delete')) ?>" onsubmit="return confirm('Delete this post?');">
                        <?= csrf_field() ?>
                        <input type="hidden" name="id" value="<?= $id ?>" />
                        <button class="btn btn-sm btn-outline-danger" type="submit">Delete</button>
                      </form>
                    </td>
                  </tr>
                <?php endforeach; ?>
              </tbody>
            </table>
          </div>
          <?php if ($pageCount > 1): ?>
            <nav class="mt-3"><ul class="pagination pagination-sm mb-0">
              <?php for ($p = 1; $p <= $pageCount; $p++): ?>
                <li class="page-item <?= $p === $page ? 'active' : '' ?>">
                  <a class="page-link" href="<?= e(base_url('/admin/blog?q=' . urlencode($q) . '&page=' . $p)) ?>"><?= $p ?></a>
                </li>
              <?php endfor; ?>
            </ul></nav>
          <?php endif; ?>
        </div>
      </div>
    </div>
  </div>
</template>
