<template id="page-content">
  <?php $nc = (int) ($notificationCount ?? 0); ?>
  <?php if ($nc > 0): ?>
  <div class="row g-3 mb-2">
    <div class="col-12">
      <div class="alert alert-secondary border-0 py-2 mb-0 d-flex align-items-center justify-content-between flex-wrap gap-2">
        <span><i class="bi bi-bell me-2"></i><?= $nc ?> unread notification(s)</span>
        <span class="small text-white-50">Manage content from the sidebar</span>
      </div>
    </div>
  </div>
  <?php endif; ?>
  <div class="row g-3 mb-3">
    <div class="col-12 col-md-6 col-xl-3">
      <div class="sf-stat">
        <div class="sf-stat-top">
          <div class="sf-stat-label">Total Users</div>
          <div class="sf-stat-icon"><i class="bi bi-people"></i></div>
        </div>
        <div class="sf-stat-value"><?= e((string) ($totalUsers ?? 0)) ?></div>
        <div class="sf-stat-sub">All registered users</div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-xl-3">
      <div class="sf-stat">
        <div class="sf-stat-top">
          <div class="sf-stat-label">Applications</div>
          <div class="sf-stat-icon"><i class="bi bi-inboxes"></i></div>
        </div>
        <div class="sf-stat-value"><?= e((string) ($totalApplications ?? 0)) ?></div>
        <div class="sf-stat-sub">All incoming requests</div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-xl-3">
      <div class="sf-stat">
        <div class="sf-stat-top">
          <div class="sf-stat-label">Services</div>
          <div class="sf-stat-icon"><i class="bi bi-grid-1x2"></i></div>
        </div>
        <div class="sf-stat-value"><?= e((string) ($totalServices ?? 0)) ?></div>
        <div class="sf-stat-sub">Active service records</div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-xl-3">
      <div class="sf-stat">
        <div class="sf-stat-top">
          <div class="sf-stat-label">Blog Posts</div>
          <div class="sf-stat-icon"><i class="bi bi-newspaper"></i></div>
        </div>
        <div class="sf-stat-value"><?= e((string) ($totalPosts ?? 0)) ?></div>
        <div class="sf-stat-sub">Published + drafts</div>
      </div>
    </div>
  </div>

  <div class="row g-3">
    <div class="col-12 col-xl-8">
      <div class="sf-card" style="height:360px">
        <div class="sf-card-header">
          <h2 class="sf-card-title">Monthly Performance</h2>
          <div class="sf-card-meta">Applications + Revenue</div>
        </div>
        <div class="sf-card-body" style="height:300px">
          <canvas id="sfMonthlyChart" style="width:100%;height:100%"></canvas>
        </div>
      </div>
    </div>

    <div class="col-12 col-xl-4">
      <div class="sf-card">
        <div class="sf-card-header">
          <h2 class="sf-card-title">Quick Actions</h2>
          <div class="sf-card-meta">Common tasks</div>
        </div>
        <div class="sf-card-body">
          <div class="d-grid gap-2">
            <a class="btn btn-outline-light" href="<?= e(base_url('/admin')) ?>">Refresh</a>
            <form method="post" action="<?= e(base_url('/admin/logout')) ?>" class="m-0">
              <?= csrf_field() ?>
              <button class="btn btn-primary w-100" type="submit"><i class="bi bi-box-arrow-right me-2"></i>Logout</button>
            </form>
          </div>
          <div class="mt-3 text-white-50 small">
            You can use the sidebar to open the module mockups under <code>/admin/*.html</code>.
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-xl-6">
      <div class="sf-card">
        <div class="sf-card-header">
          <h2 class="sf-card-title">Recent Applications</h2>
          <div class="sf-card-meta"><?= e((string) count($recentApplications ?? [])) ?></div>
        </div>
        <div class="sf-card-body">
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Service</th>
                  <th>Phone</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <?php foreach (($recentApplications ?? []) as $a): ?>
                  <tr>
                    <td class="fw-bold"><?= e((string) ($a['name'] ?? '')) ?></td>
                    <td class="text-white-50"><?= e((string) ($a['service_type'] ?? '')) ?></td>
                    <td class="text-white-50"><?= e((string) ($a['phone'] ?? '')) ?></td>
                    <td class="text-white-50 small"><?= e((string) ($a['created_at'] ?? '')) ?></td>
                  </tr>
                <?php endforeach; ?>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-xl-6">
      <div class="sf-card">
        <div class="sf-card-header">
          <h2 class="sf-card-title">Recent Enquiries</h2>
          <div class="sf-card-meta"><?= e((string) count($recentContactMessages ?? [])) ?></div>
        </div>
        <div class="sf-card-body">
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Subject</th>
                  <th>Email</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <?php foreach (($recentContactMessages ?? []) as $m): ?>
                  <tr>
                    <td class="fw-bold"><?= e((string) ($m['name'] ?? '')) ?></td>
                    <td class="text-white-50"><?= e((string) ($m['subject'] ?? '')) ?></td>
                    <td class="text-white-50"><?= e((string) ($m['email'] ?? '')) ?></td>
                    <td class="text-white-50 small"><?= e((string) ($m['created_at'] ?? '')) ?></td>
                  </tr>
                <?php endforeach; ?>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
