<?php

declare(strict_types=1);

$items = $items ?? [];
$q = (string) ($q ?? '');
$status = (string) ($status ?? '');
$page = (int) ($page ?? 1);
$pageCount = (int) ($pageCount ?? 1);
$flashSuccess = $flashSuccess ?? null;
$flashError = $flashError ?? null;
$schemaReady = (bool) ($schemaReady ?? true);
?>
<template id="page-content">
  <div class="row g-3">
    <div class="col-12">
      <?php if (!$schemaReady): ?>
        <div class="alert alert-warning mb-0">Driver table is not ready. Run <code>php database/migrate.php</code>.</div>
      <?php endif; ?>
      <?php if (!empty($flashSuccess)): ?><div class="alert alert-success"><?= e((string) $flashSuccess) ?></div><?php endif; ?>
      <?php if (!empty($flashError)): ?><div class="alert alert-danger"><?= e((string) $flashError) ?></div><?php endif; ?>
    </div>

    <div class="col-12 col-xl-4">
      <div class="sf-card">
        <div class="sf-card-header"><h2 class="sf-card-title">Add Driver</h2></div>
        <div class="sf-card-body">
          <form method="post" action="<?= e(base_url('/admin/drivers/create')) ?>">
            <?= csrf_field() ?>
            <input class="form-control mb-2" name="name" placeholder="Driver name" required />
            <input class="form-control mb-2" name="phone" placeholder="Phone" required />
            <input class="form-control mb-2" name="email" type="email" placeholder="Email (optional)" />
            <input class="form-control mb-2" name="license_number" placeholder="License number" required />
            <input class="form-control mb-2" name="profile_image_path" placeholder="Profile image path / URL" />
            <select class="form-select mb-2" name="status"><option value="available">Available</option><option value="busy">Busy</option><option value="offline">Offline</option></select>
            <select class="form-select mb-2" name="is_active"><option value="1">Active</option><option value="0">Inactive</option></select>
            <button class="btn btn-primary w-100" type="submit">Save Driver</button>
          </form>
        </div>
      </div>
    </div>

    <div class="col-12 col-xl-8">
      <div class="sf-card">
        <div class="sf-card-header">
          <h2 class="sf-card-title">Drivers</h2>
          <form class="d-flex gap-2" method="get" action="<?= e(base_url('/admin/drivers')) ?>">
            <input class="form-control form-control-sm" name="q" value="<?= e($q) ?>" placeholder="Search..." />
            <select class="form-select form-select-sm" name="status">
              <option value="">All statuses</option>
              <?php foreach (['available' => 'Available', 'busy' => 'Busy', 'offline' => 'Offline'] as $k => $lbl): ?>
                <option value="<?= e($k) ?>" <?= $status === $k ? 'selected' : '' ?>><?= e($lbl) ?></option>
              <?php endforeach; ?>
            </select>
            <button class="btn btn-outline-light btn-sm" type="submit">Filter</button>
          </form>
        </div>
        <div class="sf-card-body">
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
              <thead><tr><th>Driver</th><th>Phone</th><th>License</th><th>Status</th><th>Active</th><th class="text-end">Actions</th></tr></thead>
              <tbody>
                <?php if ($items === []): ?><tr><td colspan="6" class="text-white-50">No drivers found.</td></tr><?php endif; ?>
                <?php foreach ($items as $d): ?>
                  <tr>
                    <td><?= e((string) ($d['name'] ?? '')) ?><div class="small text-white-50"><?= e((string) ($d['email'] ?? '')) ?></div></td>
                    <td><?= e((string) ($d['phone'] ?? '')) ?></td>
                    <td><?= e((string) ($d['license_number'] ?? '')) ?></td>
                    <td><?= e((string) ($d['status'] ?? '')) ?></td>
                    <td><?= (int) ($d['is_active'] ?? 0) === 1 ? 'Yes' : 'No' ?></td>
                    <td class="text-end">
                      <form class="d-inline" method="post" action="<?= e(base_url('/admin/drivers/delete')) ?>" onsubmit="return confirm('Delete this driver?');">
                        <?= csrf_field() ?>
                        <input type="hidden" name="id" value="<?= (int) ($d['id'] ?? 0) ?>" />
                        <button class="btn btn-outline-light btn-sm" type="submit"><i class="bi bi-trash"></i></button>
                      </form>
                    </td>
                  </tr>
                <?php endforeach; ?>
              </tbody>
            </table>
          </div>
          <?php if ($pageCount > 1): ?>
            <nav class="mt-3"><ul class="pagination pagination-sm mb-0">
              <?php for ($p = 1; $p <= $pageCount; $p++): ?>
                <li class="page-item <?= $p === $page ? 'active' : '' ?>"><a class="page-link" href="<?= e(base_url('/admin/drivers?q=' . urlencode($q) . '&status=' . urlencode($status) . '&page=' . $p)) ?>"><?= $p ?></a></li>
              <?php endfor; ?>
            </ul></nav>
          <?php endif; ?>
        </div>
      </div>
    </div>
  </div>
</template>
