<?php

declare(strict_types=1);

$items = $items ?? [];
$destinations = $destinations ?? [];
$q = (string) ($q ?? '');
$page = (int) ($page ?? 1);
$pageCount = (int) ($pageCount ?? 1);
$flashSuccess = $flashSuccess ?? null;
$flashError = $flashError ?? null;

?><template id="page-content">
  <div class="row g-3">
    <div class="col-12">
      <?php if (!empty($flashSuccess)): ?><div class="alert alert-success"><?= e((string) $flashSuccess) ?></div><?php endif; ?>
      <?php if (!empty($flashError)): ?><div class="alert alert-danger"><?= e((string) $flashError) ?></div><?php endif; ?>
    </div>

    <div class="col-12 col-xl-5">
      <div class="sf-card">
        <div class="sf-card-header">
          <h2 class="sf-card-title">Add Hotel</h2>
          <div class="sf-card-meta">Inventory management</div>
        </div>
        <div class="sf-card-body">
          <form method="post" action="<?= e(base_url('/admin/hotels/create')) ?>">
            <?= csrf_field() ?>
            <div class="mb-3">
              <label class="form-label fw-bold">Hotel name</label>
              <input class="form-control" name="name" placeholder="Marina Bay Stay" required />
            </div>
            <div class="mb-3">
              <label class="form-label fw-bold">Destination (optional)</label>
              <select class="form-select" name="destination_id">
                <option value="">— None —</option>
                <?php foreach ($destinations as $d): ?>
                  <option value="<?= (int) ($d['id'] ?? 0) ?>"><?= e((string) ($d['name'] ?? '')) ?></option>
                <?php endforeach; ?>
              </select>
            </div>
            <div class="row g-2">
              <div class="col-6">
                <label class="form-label fw-bold">City</label>
                <input class="form-control" name="city" placeholder="Singapore" />
              </div>
              <div class="col-6">
                <label class="form-label fw-bold">Country</label>
                <input class="form-control" name="country" placeholder="Singapore" />
              </div>
            </div>
            <div class="mb-3 mt-2">
              <label class="form-label fw-bold">Price from</label>
              <input class="form-control" name="price_from" placeholder="$120/night" />
            </div>
            <div class="mb-3">
              <label class="form-label fw-bold">Featured</label>
              <select class="form-select" name="is_featured">
                <option value="0">No</option>
                <option value="1">Yes</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label fw-bold">Status</label>
              <select class="form-select" name="is_active">
                <option value="1">Active</option>
                <option value="0">Inactive</option>
              </select>
            </div>
            <button class="btn btn-primary w-100" type="submit"><i class="bi bi-save me-2"></i>Save Hotel</button>
          </form>
        </div>
      </div>
    </div>

    <div class="col-12 col-xl-7">
      <div class="sf-card">
        <div class="sf-card-header">
          <h2 class="sf-card-title">Hotels</h2>
          <form class="d-flex gap-2 flex-wrap justify-content-end" method="get" action="<?= e(base_url('/admin/hotels')) ?>">
            <input class="form-control form-control-sm" name="q" value="<?= e($q) ?>" placeholder="Search hotels…" style="max-width:240px" />
            <button class="btn btn-outline-light btn-sm" type="submit"><i class="bi bi-search"></i></button>
          </form>
        </div>
        <div class="sf-card-body">
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
              <thead>
                <tr>
                  <th>Hotel</th>
                  <th>Location</th>
                  <th>Price</th>
                  <th>Status</th>
                  <th class="text-end">Actions</th>
                </tr>
              </thead>
              <tbody>
                <?php if ($items === []): ?>
                  <tr><td colspan="5" class="text-white-50">No hotels yet.</td></tr>
                <?php endif; ?>
                <?php foreach ($items as $row): ?>
                  <?php
                    $id = (int) ($row['id'] ?? 0);
                    $name = (string) ($row['name'] ?? '');
                    $city = (string) ($row['city'] ?? '');
                    $country = (string) ($row['country'] ?? '');
                    $loc = trim($city . ($city !== '' && $country !== '' ? ', ' : '') . $country);
                    $destName = (string) ($row['destination_name'] ?? '');
                    $price = (string) ($row['price_from'] ?? '');
                    $feat = (int) ($row['is_featured'] ?? 0);
                    $active = (int) ($row['is_active'] ?? 1);
                    $did = $row['destination_id'];
                  ?>
                  <tr>
                    <td class="fw-bold">
                      <?= e($name) ?>
                      <?php if ($feat === 1): ?> <span class="badge text-bg-info ms-1">Featured</span><?php endif; ?>
                    </td>
                    <td class="text-white-50 small">
                      <?= $loc !== '' ? e($loc) : '—' ?>
                      <?php if ($destName !== ''): ?><br><span class="text-white-50"><?= e($destName) ?></span><?php endif; ?>
                    </td>
                    <td class="text-white-50"><?= $price !== '' ? e($price) : '—' ?></td>
                    <td>
                      <?= $active === 1
                        ? '<span class="badge text-bg-success">Active</span>'
                        : '<span class="badge text-bg-warning">Inactive</span>' ?>
                    </td>
                    <td class="text-end">
                      <button type="button" class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#hotelModal" data-mode="edit"
                        data-id="<?= e((string) $id) ?>"
                        data-name="<?= e($name) ?>"
                        data-city="<?= e($city) ?>"
                        data-country="<?= e($country) ?>"
                        data-price="<?= e($price) ?>"
                        data-dest="<?= e((string) ($did ?? '')) ?>"
                        data-feat="<?= e((string) $feat) ?>"
                        data-active="<?= e((string) $active) ?>"
                      ><i class="bi bi-pencil"></i></button>
                      <form class="d-inline" method="post" action="<?= e(base_url('/admin/hotels/delete')) ?>" onsubmit="return confirm('Delete this hotel?');">
                        <?= csrf_field() ?>
                        <input type="hidden" name="id" value="<?= $id ?>" />
                        <button class="btn btn-outline-danger btn-sm" type="submit"><i class="bi bi-trash"></i></button>
                      </form>
                    </td>
                  </tr>
                <?php endforeach; ?>
              </tbody>
            </table>
          </div>
          <?php if ($pageCount > 1): ?>
            <nav class="mt-3 d-flex align-items-center justify-content-between flex-wrap gap-2">
              <div class="text-white-50 small">Total: <?= (int) ($total ?? 0) ?></div>
              <ul class="pagination pagination-sm mb-0">
                <?php for ($p = 1; $p <= $pageCount; $p++): ?>
                  <li class="page-item <?= $p === $page ? 'active' : '' ?>">
                    <a class="page-link" href="<?= e(base_url('/admin/hotels?q=' . urlencode($q) . '&page=' . $p)) ?>"><?= $p ?></a>
                  </li>
                <?php endfor; ?>
              </ul>
            </nav>
          <?php endif; ?>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="hotelModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content bg-dark text-light border-secondary">
        <div class="modal-header border-secondary">
          <h5 class="modal-title">Edit hotel</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <form method="post" action="<?= e(base_url('/admin/hotels/update')) ?>">
          <?= csrf_field() ?>
          <input type="hidden" name="id" id="hotel_id" value="" />
          <div class="modal-body">
            <div class="row g-2">
              <div class="col-12"><label class="form-label">Hotel name</label><input class="form-control" name="name" id="hotel_name" required /></div>
              <div class="col-12">
                <label class="form-label">Destination</label>
                <select class="form-select" name="destination_id" id="hotel_dest">
                  <option value="">— None —</option>
                  <?php foreach ($destinations as $d): ?>
                    <option value="<?= (int) ($d['id'] ?? 0) ?>"><?= e((string) ($d['name'] ?? '')) ?></option>
                  <?php endforeach; ?>
                </select>
              </div>
              <div class="col-md-6"><label class="form-label">City</label><input class="form-control" name="city" id="hotel_city" /></div>
              <div class="col-md-6"><label class="form-label">Country</label><input class="form-control" name="country" id="hotel_country" /></div>
              <div class="col-12"><label class="form-label">Price from</label><input class="form-control" name="price_from" id="hotel_price" /></div>
              <div class="col-md-6">
                <label class="form-label">Featured</label>
                <select class="form-select" name="is_featured" id="hotel_feat">
                  <option value="0">No</option>
                  <option value="1">Yes</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Status</label>
                <select class="form-select" name="is_active" id="hotel_active">
                  <option value="1">Active</option>
                  <option value="0">Inactive</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer border-secondary">
            <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" type="submit">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script>
  (function(){
    var modal = document.getElementById('hotelModal');
    if (!modal) return;
    modal.addEventListener('show.bs.modal', function(ev){
      var btn = ev.relatedTarget;
      if (!btn || btn.getAttribute('data-mode') !== 'edit') return;
      document.getElementById('hotel_id').value = btn.getAttribute('data-id') || '';
      document.getElementById('hotel_name').value = btn.getAttribute('data-name') || '';
      document.getElementById('hotel_city').value = btn.getAttribute('data-city') || '';
      document.getElementById('hotel_country').value = btn.getAttribute('data-country') || '';
      document.getElementById('hotel_price').value = btn.getAttribute('data-price') || '';
      document.getElementById('hotel_feat').value = btn.getAttribute('data-feat') || '0';
      document.getElementById('hotel_active').value = btn.getAttribute('data-active') || '1';
      var dest = btn.getAttribute('data-dest') || '';
      var sel = document.getElementById('hotel_dest');
      if (sel) sel.value = dest;
    });
  })();
  </script>
</template>
