<?php

declare(strict_types=1);

use App\Services\CountryCatalog;

$services = $services ?? [];
$q = (string) ($q ?? '');
$countryFilter = (string) ($countryFilter ?? '');
$countryCodesInUse = $countryCodesInUse ?? [];
$countriesJson = $countriesJson ?? [];
$page = (int) ($page ?? 1);
$pageCount = (int) ($pageCount ?? 1);
$flashSuccess = $flashSuccess ?? null;
$flashError = $flashError ?? null;
$servicesImageColumn = (bool) ($servicesImageColumn ?? true);
$servicesCountryColumn = (bool) ($servicesCountryColumn ?? true);
$whatsappNumber = (string) ($whatsappNumber ?? '');

$adminServicesQuery = static function (string $q, string $country, int $page): string {
    $parts = ['page' => $page];
    if ($q !== '') {
        $parts['q'] = $q;
    }
    if ($country !== '') {
        $parts['country'] = $country;
    }

    return http_build_query($parts);
};

?><template id="page-content">
  <input type="hidden" id="waCsrfToken" value="<?= e(\App\Core\Csrf::token()) ?>" />
  <div class="row g-3">
    <div class="col-12">
      <?php if (!$servicesImageColumn): ?>
        <div class="alert alert-warning mb-0">
          Card images need an <code>image_path</code> column on <code>services</code>. The app could not add it automatically (your DB user may lack <code>ALTER</code> permission).
          Run <code>database/patches/add_services_image_path.sql</code> in phpMyAdmin, or ask your host to grant <code>ALTER</code> on this database.
        </div>
      <?php endif; ?>
      <?php if (!$servicesCountryColumn): ?>
        <div class="alert alert-warning mb-0 mt-2">
          Country flags need a <code>country_code</code> column on <code>services</code>. The app could not add it automatically (your DB user may lack <code>ALTER</code> permission).
          Run the migration <code>database/migrations/20260322_000011_services_country_code.php</code> or add the column manually.
        </div>
      <?php endif; ?>
      <?php if (!empty($flashSuccess)): ?><div class="alert alert-success"><?= e((string) $flashSuccess) ?></div><?php endif; ?>
      <?php if (!empty($flashError)): ?><div class="alert alert-danger"><?= e((string) $flashError) ?></div><?php endif; ?>

      <div class="sf-card">
        <div class="sf-card-header flex-wrap gap-2 align-items-center">
          <h2 class="sf-card-title">Services</h2>
          <div class="d-flex flex-wrap gap-2 align-items-center">
            <form class="d-flex flex-wrap gap-2 align-items-center" method="get" action="<?= e(base_url('/admin/services')) ?>">
              <input class="form-control form-control-sm" name="q" value="<?= e($q) ?>" placeholder="Search..." style="max-width:220px" />
              <?php if ($servicesCountryColumn && $countryCodesInUse !== []): ?>
                <select name="country" class="form-select form-select-sm sf-country-filter" aria-label="Filter by country" style="max-width:min(220px,100%)">
                  <option value="">All countries</option>
                  <?php foreach ($countryCodesInUse as $code): ?>
                    <?php $code = (string) $code; ?>
                    <option value="<?= e($code) ?>" <?= $countryFilter === $code ? 'selected' : '' ?>><?= e($code) ?> — <?= e(CountryCatalog::nameForCode($code)) ?></option>
                  <?php endforeach; ?>
                </select>
              <?php endif; ?>
              <button class="btn btn-outline-light btn-sm" type="submit" title="Apply filters"><i class="bi bi-search"></i></button>
            </form>
            <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#svcModal" data-mode="create"><i class="bi bi-plus-lg me-1"></i>New</button>
          </div>
        </div>
        <div class="sf-card-body">
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
              <thead>
                <tr>
                  <th class="d-none d-sm-table-cell" style="width:80px">Image</th>
                  <?php if ($servicesCountryColumn): ?><th class="text-center" style="width:72px">Flag</th><?php endif; ?>
                  <th>Title</th>
                  <th class="d-none d-md-table-cell">Link</th>
                  <th>Order</th>
                  <th>Status</th>
                  <th class="text-end">Actions</th>
                </tr>
              </thead>
              <tbody>
                <?php
                  $colSpan = $servicesCountryColumn ? 7 : 6;
                ?>
                <?php if ($services === []): ?>
                  <tr><td colspan="<?= (int) $colSpan ?>" class="text-white-50">No services.</td></tr>
                <?php endif; ?>
                <?php foreach ($services as $s): ?>
                  <?php
                    $id = (int) ($s['id'] ?? 0);
                    $title = (string) ($s['title'] ?? '');
                    $icon = (string) ($s['icon'] ?? '');
                    $imgPath = trim((string) ($s['image_path'] ?? ''));
                    $imgUrl = $imgPath !== '' ? base_url(ltrim($imgPath, '/')) : '';
                    $desc = (string) ($s['description'] ?? '');
                    $link = (string) ($s['link'] ?? '');
                    $sort = (int) ($s['sort_order'] ?? 0);
                    $active = (int) ($s['is_active'] ?? 1);
                    $cc = strtoupper(trim((string) ($s['country_code'] ?? '')));
                    $flagUrl = ($cc !== '' && $servicesCountryColumn) ? CountryCatalog::flagUrl($cc, 40) : '';
                  ?>
                  <tr>
                    <td class="d-none d-sm-table-cell">
                      <?php if ($imgUrl !== ''): ?>
                        <img src="<?= e($imgUrl) ?>" alt="" width="64" height="40" class="rounded border border-secondary" style="object-fit:cover;width:64px;height:40px" loading="lazy" />
                      <?php else: ?>
                        <span class="text-white-50 small">—</span>
                      <?php endif; ?>
                    </td>
                    <?php if ($servicesCountryColumn): ?>
                      <td class="text-center">
                        <?php if ($flagUrl !== ''): ?>
                          <img src="<?= e($flagUrl) ?>" alt="" width="36" height="24" class="rounded border border-secondary sf-admin-flag" loading="lazy" />
                          <div class="small text-white-50"><?= e($cc) ?></div>
                        <?php else: ?>
                          <span class="text-white-50 small">—</span>
                        <?php endif; ?>
                      </td>
                    <?php endif; ?>
                    <td class="fw-bold"><?= e($title) ?></td>
                    <td class="text-white-50 small d-none d-md-table-cell"><?= e($link) ?></td>
                    <td><?= (int) $sort ?></td>
                    <td><?= $active === 1 ? '<span class="badge text-bg-success">On</span>' : '<span class="badge text-bg-secondary">Off</span>' ?></td>
                    <td class="text-end">
                      <?php
                        $serviceMsg = 'Service: ' . $title . "\n"
                          . 'Description: ' . $desc . "\n"
                          . 'Link: ' . $link;
                      ?>
                      <?php if ($whatsappNumber !== ''): ?>
                        <button type="button" class="btn btn-sm btn-success js-wa-send me-1"
                          data-phone="<?= e($whatsappNumber) ?>"
                          data-message="<?= e($serviceMsg) ?>"
                          data-context="service.manual"
                          data-entity-id="<?= (int) $id ?>"
                          title="Send via WhatsApp"><i class="bi bi-whatsapp"></i></button>
                      <?php endif; ?>
                      <button type="button" class="btn btn-sm btn-outline-light" data-bs-toggle="modal" data-bs-target="#svcModal" data-mode="edit"
                        data-id="<?= e((string) $id) ?>" data-icon="<?= e($icon) ?>" data-image_path="<?= e($imgPath) ?>" data-image_url="<?= e($imgUrl) ?>" data-title="<?= e($title) ?>" data-description="<?= e($desc) ?>" data-link="<?= e($link) ?>" data-sort="<?= e((string) $sort) ?>" data-active="<?= e((string) $active) ?>" data-country-code="<?= e($cc) ?>">Edit</button>
                      <form class="d-inline" method="post" action="<?= e(base_url('/admin/services/delete')) ?>" onsubmit="return confirm('Delete this service?');">
                        <?= csrf_field() ?>
                        <input type="hidden" name="id" value="<?= (int) $id ?>" />
                        <button class="btn btn-sm btn-outline-danger" type="submit">Delete</button>
                      </form>
                    </td>
                  </tr>
                <?php endforeach; ?>
              </tbody>
            </table>
          </div>
          <?php if ($pageCount > 1): ?>
            <nav class="mt-3">
              <ul class="pagination pagination-sm mb-0 flex-wrap">
                <?php for ($p = 1; $p <= $pageCount; $p++): ?>
                  <li class="page-item <?= $p === $page ? 'active' : '' ?>">
                    <a class="page-link" href="<?= e(base_url('/admin/services?' . $adminServicesQuery($q, $countryFilter, $p))) ?>"><?= $p ?></a>
                  </li>
                <?php endfor; ?>
              </ul>
            </nav>
          <?php endif; ?>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="svcModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content bg-dark text-light border-secondary">
        <div class="modal-header border-secondary">
          <h5 class="modal-title">Service</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <form method="post" action="<?= e(base_url('/admin/services/create')) ?>" id="svcForm" enctype="multipart/form-data"
          data-url-create="<?= e(base_url('/admin/services/create')) ?>"
          data-url-update="<?= e(base_url('/admin/services/update')) ?>">
          <?= csrf_field() ?>
          <input type="hidden" name="id" id="svc_id" value="" />
          <div class="modal-body">
            <div class="row g-2">
              <div class="col-md-6"><label class="form-label">Icon (emoji or <code class="small">bi-…</code>)</label><input class="form-control" name="icon" id="svc_icon" placeholder="✈️ or bi-airplane" /></div>
              <div class="col-md-6"><label class="form-label">Sort order</label><input class="form-control" type="number" name="sort_order" id="svc_sort" value="0" /></div>
              <?php if ($servicesCountryColumn): ?>
              <div class="col-12">
                <label class="form-label">Country <span class="text-white-50 fw-normal">(optional)</span></label>
                <select class="form-select" name="country_code" id="svc_country" autocomplete="off" data-placeholder="Select Country">
                  <option value=""><?= e('Select Country') ?></option>
                  <?php foreach ($countriesJson as $c): ?>
                    <?php
                      $cCode = (string) ($c['code'] ?? '');
                      $cName = (string) ($c['name'] ?? '');
                    ?>
                    <?php if ($cCode !== '' && $cName !== ''): ?>
                      <option value="<?= e($cCode) ?>"><?= e($cName) ?></option>
                    <?php endif; ?>
                  <?php endforeach; ?>
                </select>
                <div class="form-text text-white-50 small">Shown on service cards and in this list. If empty, the icon above is used on cards.</div>
              </div>
              <?php endif; ?>
              <?php if ($servicesImageColumn): ?>
              <div class="col-12">
                <label class="form-label">Card image <span class="text-white-50 fw-normal">(optional)</span></label>
                <input class="form-control" type="file" name="service_image" id="svc_image" accept="image/jpeg,image/png,image/webp,image/gif" />
                <div class="form-text text-white-50 small">JPEG, PNG, WebP or GIF — max 3 MB. Shown on the homepage service card; if empty, the icon is used.</div>
                <div class="mt-2 d-none" id="svcImgPreviewWrap">
                  <img src="" alt="" id="svcImgPreview" class="rounded border border-secondary" style="max-height:140px;max-width:100%;object-fit:cover" />
                </div>
                <div class="form-check mt-2 d-none" id="svcClearImgWrap">
                  <input class="form-check-input" type="checkbox" name="clear_image" id="svc_clear_image" value="1" />
                  <label class="form-check-label" for="svc_clear_image">Remove current image</label>
                </div>
              </div>
              <?php endif; ?>
              <div class="col-12"><label class="form-label">Title</label><input class="form-control" name="title" id="svc_title" required /></div>
              <div class="col-12"><label class="form-label">Description</label><textarea class="form-control" name="description" id="svc_desc" rows="3"></textarea></div>
              <div class="col-12"><label class="form-label">Link</label><input class="form-control" name="link" id="svc_link" placeholder="/flights" /></div>
              <div class="col-12"><label class="form-label">Active</label><select class="form-select" name="is_active" id="svc_active"><option value="1">Yes</option><option value="0">No</option></select></div>
            </div>
          </div>
          <div class="modal-footer border-secondary">
            <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" type="submit">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</template>
