<?php

declare(strict_types=1);

$s = $settings ?? [];
$v = static function (string $key, string $default = '') use ($s): string {
    return (string) ($s[$key] ?? $default);
};

/** Prefer DB setting; if empty, show .env value for display (save copies into DB). */
$ve = static function (string $key, string $envKey, string $default = '') use ($v): string {
    $db = trim($v($key, ''));
    if ($db !== '') {
        return $db;
    }
    $e = env($envKey, $default);

    return trim((string) ($e !== null && $e !== '' ? $e : $default));
};

$mailSsl = $v('mail_ssl_verify', '');
if ($mailSsl === '') {
    $ev = strtolower(trim((string) env('MAIL_SSL_VERIFY', '1')));
    $mailSsl = in_array($ev, ['0', 'false', 'no', 'off'], true) ? '0' : '1';
} else {
    $mailSsl = $mailSsl === '1' ? '1' : '0';
}

$mailFromDisplay = trim($v('mail_from_address', ''));
if ($mailFromDisplay === '') {
    $mailFromDisplay = trim((string) (env('MAIL_FROM_ADDRESS', '') ?? ''));
}
if ($mailFromDisplay === '') {
    $mailFromDisplay = trim((string) (env('MAIL_FROM', '') ?? ''));
}

$mailTestTo = trim($v('mail_test_to', ''));
if ($mailTestTo === '') {
    $mailTestTo = 'keerththeejan@gmail.com';
}

$socialRows = [];
$rawSocial = $v('social_links_json', '');
if ($rawSocial !== '') {
    $decoded = json_decode($rawSocial, true);
    if (is_array($decoded)) {
        foreach ($decoded as $row) {
            if (!is_array($row)) {
                continue;
            }
            $socialRows[] = [
                'label' => (string) ($row['label'] ?? ''),
                'url' => (string) ($row['url'] ?? ''),
            ];
        }
    }
}
if ($socialRows === []) {
    $socialRows = [
        ['label' => 'Facebook', 'url' => $v('social_facebook', '#')],
        ['label' => 'Instagram', 'url' => $v('social_instagram', '#')],
        ['label' => 'YouTube', 'url' => $v('social_youtube', '#')],
        ['label' => 'TikTok', 'url' => $v('social_tiktok', '#')],
    ];
}
while (count($socialRows) < 6) {
    $socialRows[] = ['label' => '', 'url' => ''];
}

$logoPreview = $v('site_logo_path', '/images/logo.png');

?><template id="page-content">
  <div class="row g-3">
    <div class="col-12" id="settingsAjaxFlash"></div>
    <?php if (!empty($flashSuccess)): ?>
      <div class="col-12"><div class="alert alert-success mb-0"><?= e((string) $flashSuccess) ?></div></div>
    <?php endif; ?>
    <?php if (!empty($flashError)): ?>
      <div class="col-12"><div class="alert alert-danger mb-0"><?= e((string) $flashError) ?></div></div>
    <?php endif; ?>

    <div class="col-12">
      <div class="sf-card">
        <div class="sf-card-header">
          <h2 class="sf-card-title">Configuration</h2>
          <div class="d-flex align-items-center gap-2">
            <div class="sf-card-meta">Brand, appearance, outgoing email, contact, and security</div>
            <a class="btn btn-outline-success btn-sm" href="<?= e(base_url('/admin/settings/whatsapp')) ?>"><i class="bi bi-whatsapp me-1"></i>WhatsApp</a>
          </div>
        </div>
        <div class="sf-card-body">
          <form id="settingsAllForm" method="post" action="<?= e(base_url('/admin/settings/save')) ?>" enctype="multipart/form-data">
            <?= csrf_field() ?>

            <ul class="nav nav-tabs nav-tabs-dark mb-3" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="tab-site" data-bs-toggle="tab" data-bs-target="#pane-site" type="button" role="tab">Site</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-advanced" data-bs-toggle="tab" data-bs-target="#pane-advanced" type="button" role="tab">Appearance</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-email" data-bs-toggle="tab" data-bs-target="#pane-email" type="button" role="tab">Email</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-security" data-bs-toggle="tab" data-bs-target="#pane-security" type="button" role="tab">Security</button>
              </li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane fade show active" id="pane-site" role="tabpanel">
                <div class="row g-3">
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">Website name</label>
                    <input class="form-control" name="site_name" value="<?= e($v('site_name', 'APX')) ?>" required />
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">Logo path (manual)</label>
                    <input class="form-control" name="site_logo_path" value="<?= e($v('site_logo_path', '/images/logo.png')) ?>" />
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">Upload logo</label>
                    <input class="form-control" type="file" name="logo_file" accept="image/jpeg,image/png,image/webp,image/gif" />
                    <div class="form-text text-white-50 small">Max ~2.5MB. Replaces the path above when uploaded.</div>
                  </div>
                  <div class="col-12 col-md-6 d-flex align-items-end">
                    <div class="border border-secondary rounded p-2 bg-dark w-100 text-center">
                      <div class="small text-white-50 mb-1">Preview</div>
                      <img id="logoPreviewImg" src="<?= e(base_url(ltrim($logoPreview, '/'))) ?>" alt="Logo preview" style="max-height:64px;max-width:100%" />
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">Contact email</label>
                    <input type="email" class="form-control" name="contact_email" value="<?= e($v('contact_email', 'info@apx.com')) ?>" />
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">Phone (tel link)</label>
                    <input class="form-control" name="contact_phone" value="<?= e($v('contact_phone', '+94770000000')) ?>" />
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">Phone (display)</label>
                    <input class="form-control" name="contact_phone_label" value="<?= e($v('contact_phone_label', '+94 77 000 0000')) ?>" />
                  </div>
                  <div class="col-12">
                    <label class="form-label fw-bold">Address</label>
                    <input class="form-control" name="contact_address" value="<?= e($v('contact_address', 'Colombo, Sri Lanka')) ?>" />
                  </div>
                  <div class="col-12">
                    <label class="form-label fw-bold">Footer tagline</label>
                    <input class="form-control" name="footer_tagline" value="<?= e($v('footer_tagline', 'Your joyful journey is in our care')) ?>" />
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">Apply button label</label>
                    <input class="form-control" name="nav_apply_label" value="<?= e($v('nav_apply_label', 'Apply Now')) ?>" />
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">Apply button URL</label>
                    <input class="form-control" name="nav_apply_url" value="<?= e($v('nav_apply_url', '/#apply')) ?>" />
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">Contact button label</label>
                    <input class="form-control" name="nav_contact_label" value="<?= e($v('nav_contact_label', 'Contact')) ?>" />
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">Contact button URL</label>
                    <input class="form-control" name="nav_contact_url" value="<?= e($v('nav_contact_url', '/contact')) ?>" />
                  </div>

                  <div class="col-12">
                    <label class="form-label fw-bold">Social links (repeatable)</label>
                    <div class="table-responsive">
                      <table class="table table-sm table-dark align-middle mb-0">
                        <thead><tr><th>Label</th><th>URL</th></tr></thead>
                        <tbody id="socialRowsBody">
                          <?php foreach ($socialRows as $sr): ?>
                            <tr>
                              <td><input class="form-control form-control-sm" name="social_label[]" value="<?= e($sr['label']) ?>" placeholder="Facebook" /></td>
                              <td><input class="form-control form-control-sm" name="social_url[]" value="<?= e($sr['url']) ?>" placeholder="https://" /></td>
                            </tr>
                          <?php endforeach; ?>
                        </tbody>
                      </table>
                    </div>
                    <div class="form-text text-white-50 small">Empty rows are ignored. Public header/footer use these entries.</div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="pane-advanced" role="tabpanel">
                <div class="row g-3">
                  <div class="col-12">
                    <h3 class="h6 text-white-50 text-uppercase mb-1">Theme &amp; clock</h3>
                    <p class="small text-white-50 mb-0">Public site only. Theme uses CSS variables; live clock reads the timezone below.</p>
                  </div>
                  <div class="col-12 col-md-6">
                    <input type="hidden" name="theme_enabled" value="0" />
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" name="theme_enabled" id="setThemeEnabled" value="1" <?= $v('theme_enabled', '1') === '1' ? 'checked' : '' ?> />
                      <label class="form-check-label fw-bold" for="setThemeEnabled">Enable light/dark theme</label>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <input type="hidden" name="theme_switcher_enabled" value="0" />
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" name="theme_switcher_enabled" id="setThemeSwitcher" value="1" <?= $v('theme_switcher_enabled', '1') === '1' ? 'checked' : '' ?> />
                      <label class="form-check-label fw-bold" for="setThemeSwitcher">Show theme toggle (sun/moon) in header</label>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">Theme mode</label>
                    <?php
                      $tm = $v('theme_mode', '');
                      if ($tm === '') {
                          $tm = $v('default_theme', 'light') === 'dark' ? 'dark' : 'light';
                      }
                    ?>
                    <select class="form-select" name="theme_mode" id="setThemeMode">
                      <option value="light" <?= $tm === 'light' ? 'selected' : '' ?>>Light</option>
                      <option value="dark" <?= $tm === 'dark' ? 'selected' : '' ?>>Dark</option>
                      <option value="auto" <?= $tm === 'auto' ? 'selected' : '' ?>>Auto (match system)</option>
                    </select>
                  </div>
                  <div class="col-12 col-md-6">
                    <input type="hidden" name="clock_enabled" value="0" />
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" name="clock_enabled" id="setClockEnabled" value="1" <?= $v('clock_enabled', '0') === '1' ? 'checked' : '' ?> />
                      <label class="form-check-label fw-bold" for="setClockEnabled">Live clock in top bar</label>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <input type="hidden" name="vehicle_booking_module_enabled" value="0" />
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" name="vehicle_booking_module_enabled" id="setVehicleBookingEnabled" value="1" <?= $v('vehicle_booking_module_enabled', '1') === '1' ? 'checked' : '' ?> />
                      <label class="form-check-label fw-bold" for="setVehicleBookingEnabled">Enable Vehicle Booking module</label>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">Clock time format</label>
                    <?php $cf = $v('clock_time_format', '24'); ?>
                    <select class="form-select" name="clock_time_format">
                      <option value="24" <?= $cf !== '12' ? 'selected' : '' ?>>24-hour</option>
                      <option value="12" <?= $cf === '12' ? 'selected' : '' ?>>12-hour (AM/PM)</option>
                    </select>
                  </div>
                  <div class="col-12"><hr class="border-secondary opacity-25 my-1" /></div>
                  <div class="col-12 col-md-4">
                    <label class="form-label fw-bold">Primary color</label>
                    <input class="form-control form-control-color w-100" name="theme_primary" value="<?= e($v('theme_primary', '#4f8cff')) ?>" />
                  </div>
                  <div class="col-12 col-md-4">
                    <label class="form-label fw-bold">Accent color</label>
                    <input class="form-control form-control-color w-100" name="theme_accent" value="<?= e($v('theme_accent', '#ff7a18')) ?>" />
                  </div>
                  <div class="col-12 col-md-4 d-flex align-items-end">
                    <div class="small text-white-50">Colors feed <code>--tms-*</code> variables on the public site.</div>
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">Gradient from</label>
                    <input class="form-control form-control-color w-100" name="theme_gradient_from" value="<?= e($v('theme_gradient_from', '#0f172a')) ?>" />
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">Gradient to</label>
                    <input class="form-control form-control-color w-100" name="theme_gradient_to" value="<?= e($v('theme_gradient_to', '#1e293b')) ?>" />
                  </div>
                  <div class="col-12 col-md-4">
                    <label class="form-label fw-bold">Default language</label>
                    <input class="form-control" name="default_locale" value="<?= e($v('default_locale', 'en')) ?>" maxlength="10" />
                  </div>
                  <div class="col-12 col-md-4">
                    <label class="form-label fw-bold">Timezone (IANA)</label>
                    <input class="form-control" name="app_timezone" value="<?= e($v('app_timezone', 'UTC')) ?>" placeholder="Asia/Colombo" autocomplete="off" />
                    <div class="form-text text-white-50 small">Used for the live clock and PHP date defaults.</div>
                  </div>
                  <div class="col-12 col-md-4">
                    <label class="form-label fw-bold">Currency format</label>
                    <input class="form-control" name="currency_format" value="<?= e($v('currency_format', 'USD %s')) ?>" placeholder="USD %s" />
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="pane-email" role="tabpanel">
                <div class="row g-3">
                  <div class="col-12">
                    <h3 class="h6 text-white-50 text-uppercase mb-1">Outgoing mail (SMTP)</h3>
                    <p class="small text-white-50 mb-0">Used for password reset and booking emails. Values are stored in the database; if a field is empty here, the matching <code>MAIL_*</code> entry in <code>.env</code> is used. Server uses SSL on port <strong>465</strong> (e.g. <code>mail.apx.lk</code>).</p>
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">SMTP host</label>
                    <input class="form-control" name="mail_host" value="<?= e($ve('mail_host', 'MAIL_HOST')) ?>" placeholder="mail.apx.lk" autocomplete="off" />
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">SMTP port</label>
                    <input class="form-control" type="number" min="1" max="65535" name="mail_port" value="<?= e($ve('mail_port', 'MAIL_PORT', '465')) ?>" />
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">SMTP username</label>
                    <input class="form-control" name="mail_username" value="<?= e($ve('mail_username', 'MAIL_USERNAME')) ?>" placeholder="info@apx.lk" autocomplete="off" />
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">SMTP password</label>
                    <input class="form-control" type="password" name="mail_password" value="" autocomplete="new-password" placeholder="Leave blank to keep current" />
                    <div class="form-text text-white-50 small">Never shown after save. Set here or in <code>MAIL_PASSWORD</code> in <code>.env</code> (quote the value if it contains <code>#</code>).</div>
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">From address</label>
                    <input type="email" class="form-control" name="mail_from_address" value="<?= e($mailFromDisplay) ?>" placeholder="info@apx.lk" />
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">From name (optional)</label>
                    <input class="form-control" name="mail_from_name" value="<?= e($ve('mail_from_name', 'MAIL_FROM_NAME')) ?>" placeholder="APX" />
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">EHLO domain (optional)</label>
                    <input class="form-control" name="mail_ehlo_domain" value="<?= e($ve('mail_ehlo_domain', 'MAIL_EHLO_DOMAIN')) ?>" placeholder="apx.lk" autocomplete="off" />
                    <div class="form-text text-white-50 small">Usually the domain part of your from address; leave empty to auto-detect.</div>
                  </div>
                  <div class="col-12">
                    <input type="hidden" name="mail_ssl_verify" value="0" />
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" name="mail_ssl_verify" id="setMailSslVerify" value="1" <?= $mailSsl === '1' ? 'checked' : '' ?> />
                      <label class="form-check-label fw-bold" for="setMailSslVerify">Verify TLS certificate</label>
                    </div>
                    <div class="form-text text-white-50 small">Turn off only for local debugging if SSL verification fails.</div>
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">Test email recipient</label>
                    <input type="email" class="form-control" id="mailTestTo" name="mail_test_to" value="<?= e($mailTestTo) ?>" placeholder="name@gmail.com" autocomplete="off" />
                    <div class="form-text text-white-50 small">Saved when you save configuration. Default is set to keerththeejan@gmail.com until you change it.</div>
                  </div>
                  <div class="col-12 col-md-6 d-flex align-items-end">
                    <button type="button" class="btn btn-outline-info" id="btnMailTest"><i class="bi bi-send me-1"></i>Send test email</button>
                  </div>
                  <div class="col-12">
                    <p class="text-white-50 small mb-0"><i class="bi bi-info-circle me-1"></i>Check <code>storage/logs/mail.log</code> if messages fail to send.</p>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="pane-security" role="tabpanel">
                <div class="row g-3">
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">Max login attempts</label>
                    <input class="form-control" type="number" min="1" max="50" name="login_max_attempts" value="<?= e($v('login_max_attempts', '5')) ?>" />
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">Lockout window (minutes)</label>
                    <input class="form-control" type="number" min="1" max="1440" name="login_lockout_minutes" value="<?= e($v('login_lockout_minutes', '15')) ?>" />
                  </div>
                  <div class="col-12">
                    <p class="text-white-50 small mb-2">Passwords are hashed with <code>password_hash</code>. All admin forms include CSRF tokens.</p>
                    <a class="btn btn-outline-light btn-sm" href="<?= e(base_url('/admin/forgot-password')) ?>"><i class="bi bi-envelope me-2"></i>Forgot password (email)</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-4 d-flex flex-wrap gap-2 justify-content-end">
              <a class="btn btn-outline-light" href="<?= e(base_url('/admin')) ?>">Cancel</a>
              <button class="btn btn-primary" type="submit"><i class="bi bi-save me-2"></i>Save configuration</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script>
  (function(){
    var form = document.getElementById('settingsAllForm');
    var prev = document.getElementById('logoPreviewImg');
    var fin = form ? form.querySelector('input[name="logo_file"]') : null;
    if (fin && prev) {
      fin.addEventListener('change', function(){
        var f = fin.files && fin.files[0];
        if (!f) return;
        var r = new FileReader();
        r.onload = function(){ prev.src = r.result; };
        r.readAsDataURL(f);
      });
    }
    var btnMail = document.getElementById('btnMailTest');
    var mailTo = document.getElementById('mailTestTo');
    var flashEl = document.getElementById('settingsAjaxFlash');
    if (btnMail && form && mailTo) {
      btnMail.addEventListener('click', function(){
        var tokenInp = form.querySelector('input[name="_token"]');
        if (!tokenInp) return;
        btnMail.disabled = true;
        var fd = new URLSearchParams();
        fd.set('_token', tokenInp.value);
        fd.set('to', mailTo.value.trim());
        fetch('<?= e(base_url('/admin/settings/email/test')) ?>', {
          method: 'POST',
          headers: { 'X-Requested-With': 'XMLHttpRequest', 'Content-Type': 'application/x-www-form-urlencoded' },
          body: fd.toString()
        }).then(function(res){ return res.json().then(function(j){ return { res: res, j: j }; }); })
        .then(function(x){
          if (!flashEl) return;
          var ok = x.j && x.j.ok;
          var msg = (x.j && x.j.message) ? String(x.j.message) : 'Request failed';
          var esc = document.createElement('div');
          esc.textContent = msg;
          flashEl.innerHTML = '<div class="alert alert-' + (ok ? 'success' : 'danger') + ' mb-0">' + esc.innerHTML + '</div>';
          flashEl.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }).catch(function(){
          if (flashEl) flashEl.innerHTML = '<div class="alert alert-danger mb-0">Network error.</div>';
        }).finally(function(){ btnMail.disabled = false; });
      });
    }
  })();
  </script>
</template>
