<?php

declare(strict_types=1);

$items = $items ?? [];
$vehicles = $vehicles ?? [];
$page = (int) ($page ?? 1);
$pageCount = (int) ($pageCount ?? 1);
$flashSuccess = $flashSuccess ?? null;
$flashError = $flashError ?? null;
$schemaReady = (bool) ($schemaReady ?? true);
?>
<template id="page-content">
  <div class="row g-3">
    <div class="col-12">
      <?php if (!$schemaReady): ?><div class="alert alert-warning mb-0">Availability table is not ready. Run <code>php database/migrate.php</code>.</div><?php endif; ?>
      <?php if (!empty($flashSuccess)): ?><div class="alert alert-success"><?= e((string) $flashSuccess) ?></div><?php endif; ?>
      <?php if (!empty($flashError)): ?><div class="alert alert-danger"><?= e((string) $flashError) ?></div><?php endif; ?>
    </div>
    <div class="col-12 col-xl-4">
      <div class="sf-card"><div class="sf-card-header"><h2 class="sf-card-title">Block slot</h2></div><div class="sf-card-body">
        <form method="post" action="<?= e(base_url('/admin/vehicle-availability/create')) ?>">
          <?= csrf_field() ?>
          <select class="form-select mb-2" name="vehicle_id" required>
            <option value="">Select vehicle</option>
            <?php foreach ($vehicles as $v): ?><option value="<?= (int) ($v['id'] ?? 0) ?>"><?= e((string) ($v['name'] ?? '')) ?></option><?php endforeach; ?>
          </select>
          <input class="form-control mb-2" type="datetime-local" name="start_at" required />
          <input class="form-control mb-2" type="datetime-local" name="end_at" required />
          <select class="form-select mb-2" name="availability_status"><option value="blocked">Blocked</option><option value="maintenance">Maintenance</option><option value="reserved">Reserved</option></select>
          <textarea class="form-control mb-2" rows="3" name="notes" placeholder="Notes"></textarea>
          <button class="btn btn-primary w-100" type="submit">Save</button>
        </form>
      </div></div>
    </div>
    <div class="col-12 col-xl-8">
      <div class="sf-card"><div class="sf-card-header"><h2 class="sf-card-title">Calendar entries</h2></div><div class="sf-card-body">
        <div class="table-responsive">
          <table class="table table-hover align-middle mb-0">
            <thead><tr><th>Vehicle</th><th>Range</th><th>Status</th><th>Booking</th><th class="text-end">Action</th></tr></thead>
            <tbody>
              <?php if ($items === []): ?><tr><td colspan="5" class="text-white-50">No availability entries.</td></tr><?php endif; ?>
              <?php foreach ($items as $a): ?>
                <tr>
                  <td><?= e((string) ($a['vehicle_name'] ?? '')) ?></td>
                  <td><?= e((string) ($a['start_at'] ?? '')) ?><div class="small text-white-50"><?= e((string) ($a['end_at'] ?? '')) ?></div></td>
                  <td><?= e((string) ($a['availability_status'] ?? '')) ?></td>
                  <td><?= e((string) ($a['booking_ref'] ?? '-')) ?></td>
                  <td class="text-end">
                    <form class="d-inline" method="post" action="<?= e(base_url('/admin/vehicle-availability/delete')) ?>" onsubmit="return confirm('Delete this entry?');">
                      <?= csrf_field() ?>
                      <input type="hidden" name="id" value="<?= (int) ($a['id'] ?? 0) ?>" />
                      <button class="btn btn-outline-light btn-sm" type="submit"><i class="bi bi-trash"></i></button>
                    </form>
                  </td>
                </tr>
              <?php endforeach; ?>
            </tbody>
          </table>
        </div>
        <?php if ($pageCount > 1): ?>
          <nav class="mt-3"><ul class="pagination pagination-sm mb-0">
            <?php for ($p = 1; $p <= $pageCount; $p++): ?>
              <li class="page-item <?= $p === $page ? 'active' : '' ?>"><a class="page-link" href="<?= e(base_url('/admin/vehicle-availability?page=' . $p)) ?>"><?= $p ?></a></li>
            <?php endfor; ?>
          </ul></nav>
        <?php endif; ?>
      </div></div>
    </div>
  </div>
</template>
