<?php

declare(strict_types=1);

$items = $items ?? [];
$vehicleType = (string) ($vehicleType ?? '');
$page = (int) ($page ?? 1);
$pageCount = (int) ($pageCount ?? 1);
$flashSuccess = $flashSuccess ?? null;
$flashError = $flashError ?? null;
$schemaReady = (bool) ($schemaReady ?? true);
?>
<template id="page-content">
  <div class="row g-3">
    <div class="col-12">
      <?php if (!$schemaReady): ?>
        <div class="alert alert-warning mb-0">Pricing table is not ready. Run <code>php database/migrate.php</code>.</div>
      <?php endif; ?>
      <?php if (!empty($flashSuccess)): ?><div class="alert alert-success"><?= e((string) $flashSuccess) ?></div><?php endif; ?>
      <?php if (!empty($flashError)): ?><div class="alert alert-danger"><?= e((string) $flashError) ?></div><?php endif; ?>
    </div>

    <div class="col-12 col-xl-5">
      <div class="sf-card">
        <div class="sf-card-header"><h2 class="sf-card-title">Add Pricing Rule</h2></div>
        <div class="sf-card-body">
          <form method="post" action="<?= e(base_url('/admin/vehicle-pricing/create')) ?>">
            <?= csrf_field() ?>
            <select class="form-select mb-2" name="vehicle_type"><option value="car">Car</option><option value="van">Van</option><option value="suv">SUV</option><option value="bike">Bike</option><option value="luxury">Luxury</option></select>
            <div class="row g-2 mb-2">
              <div class="col-6"><input class="form-control" type="number" step="0.01" name="base_fare" placeholder="Base fare" value="0" /></div>
              <div class="col-6"><input class="form-control" type="number" step="0.01" name="per_km" placeholder="Per km" value="0" /></div>
            </div>
            <div class="row g-2 mb-2">
              <div class="col-6"><input class="form-control" type="number" step="0.01" name="per_hour" placeholder="Per hour" value="0" /></div>
              <div class="col-6"><input class="form-control" type="number" step="0.01" name="per_day" placeholder="Per day" value="0" /></div>
            </div>
            <div class="row g-2 mb-2">
              <div class="col-6"><input class="form-control" type="number" step="0.01" name="waiting_per_hour" placeholder="Waiting/hr" value="0" /></div>
              <div class="col-6"><input class="form-control" type="number" step="0.01" name="extra_km_charge" placeholder="Extra km charge" value="0" /></div>
            </div>
            <div class="row g-2 mb-2">
              <div class="col-6"><input class="form-control" type="number" step="0.01" name="extra_km_threshold" placeholder="Extra km threshold" value="40" /></div>
              <div class="col-6"><input class="form-control" type="number" step="0.01" name="night_charge_percent" placeholder="Night %" value="0" /></div>
            </div>
            <div class="row g-2 mb-2">
              <div class="col-6"><input class="form-control" type="number" step="0.01" name="peak_charge_percent" placeholder="Peak %" value="0" /></div>
              <div class="col-6"><select class="form-select" name="is_active"><option value="1">Active</option><option value="0">Inactive</option></select></div>
            </div>
            <button class="btn btn-primary w-100" type="submit">Save Rule</button>
          </form>
        </div>
      </div>
    </div>

    <div class="col-12 col-xl-7">
      <div class="sf-card">
        <div class="sf-card-header">
          <h2 class="sf-card-title">Pricing Rules</h2>
          <form class="d-flex gap-2" method="get" action="<?= e(base_url('/admin/vehicle-pricing')) ?>">
            <select class="form-select form-select-sm" name="vehicle_type">
              <option value="">All types</option>
              <?php foreach (['car' => 'Car', 'van' => 'Van', 'suv' => 'SUV', 'bike' => 'Bike', 'luxury' => 'Luxury'] as $k => $lbl): ?>
                <option value="<?= e($k) ?>" <?= $vehicleType === $k ? 'selected' : '' ?>><?= e($lbl) ?></option>
              <?php endforeach; ?>
            </select>
            <button class="btn btn-outline-light btn-sm" type="submit">Filter</button>
          </form>
        </div>
        <div class="sf-card-body">
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
              <thead><tr><th>Type</th><th>Base</th><th>Per km</th><th>Per hour</th><th>Per day</th><th class="text-end">Actions</th></tr></thead>
              <tbody>
                <?php if ($items === []): ?><tr><td colspan="6" class="text-white-50">No rules yet.</td></tr><?php endif; ?>
                <?php foreach ($items as $r): ?>
                  <tr>
                    <td><?= e((string) ($r['vehicle_type'] ?? '')) ?></td>
                    <td><?= e(number_format((float) ($r['base_fare'] ?? 0), 2)) ?></td>
                    <td><?= e(number_format((float) ($r['per_km'] ?? 0), 2)) ?></td>
                    <td><?= e(number_format((float) ($r['per_hour'] ?? 0), 2)) ?></td>
                    <td><?= e(number_format((float) ($r['per_day'] ?? 0), 2)) ?></td>
                    <td class="text-end">
                      <form class="d-inline" method="post" action="<?= e(base_url('/admin/vehicle-pricing/delete')) ?>" onsubmit="return confirm('Delete this rule?');">
                        <?= csrf_field() ?>
                        <input type="hidden" name="id" value="<?= (int) ($r['id'] ?? 0) ?>" />
                        <button class="btn btn-outline-light btn-sm" type="submit"><i class="bi bi-trash"></i></button>
                      </form>
                    </td>
                  </tr>
                <?php endforeach; ?>
              </tbody>
            </table>
          </div>
          <?php if ($pageCount > 1): ?>
            <nav class="mt-3"><ul class="pagination pagination-sm mb-0">
              <?php for ($p = 1; $p <= $pageCount; $p++): ?>
                <li class="page-item <?= $p === $page ? 'active' : '' ?>"><a class="page-link" href="<?= e(base_url('/admin/vehicle-pricing?vehicle_type=' . urlencode($vehicleType) . '&page=' . $p)) ?>"><?= $p ?></a></li>
              <?php endfor; ?>
            </ul></nav>
          <?php endif; ?>
        </div>
      </div>
    </div>
  </div>
</template>
