<?php

declare(strict_types=1);

$items = $items ?? [];
$q = (string) ($q ?? '');
$type = (string) ($type ?? '');
$page = (int) ($page ?? 1);
$pageCount = (int) ($pageCount ?? 1);
$flashSuccess = $flashSuccess ?? null;
$flashError = $flashError ?? null;
$schemaReady = (bool) ($schemaReady ?? true);
?>
<template id="page-content">
  <div class="row g-3">
    <div class="col-12">
      <?php if (!$schemaReady): ?>
        <div class="alert alert-warning mb-0">Vehicle tables are not ready. Run <code>php database/migrate.php</code>.</div>
      <?php endif; ?>
      <?php if (!empty($flashSuccess)): ?><div class="alert alert-success"><?= e((string) $flashSuccess) ?></div><?php endif; ?>
      <?php if (!empty($flashError)): ?><div class="alert alert-danger"><?= e((string) $flashError) ?></div><?php endif; ?>
    </div>

    <div class="col-12 col-xl-4">
      <div class="sf-card">
        <div class="sf-card-header"><h2 class="sf-card-title">Add Vehicle</h2></div>
        <div class="sf-card-body">
          <form method="post" action="<?= e(base_url('/admin/vehicles/create')) ?>">
            <?= csrf_field() ?>
            <input class="form-control mb-2" name="name" placeholder="Vehicle name" required />
            <select class="form-select mb-2" name="vehicle_type">
              <option value="car">Car</option><option value="van">Van</option><option value="suv">SUV</option><option value="bike">Bike</option><option value="luxury">Luxury</option>
            </select>
            <input class="form-control mb-2" name="model" placeholder="Model" />
            <input class="form-control mb-2" name="registration_number" placeholder="Registration number" required />
            <div class="row g-2 mb-2">
              <div class="col-6"><input class="form-control" type="number" name="seating_capacity" placeholder="Seats" value="4" min="1" /></div>
              <div class="col-6"><input class="form-control" type="number" name="luggage_capacity" placeholder="Luggage" value="2" min="0" /></div>
            </div>
            <input class="form-control mb-2" name="fuel_type" placeholder="Fuel type" />
            <input class="form-control mb-2" name="image_path" placeholder="Image path / URL" />
            <select class="form-select mb-2" name="availability_status">
              <option value="available">Available</option><option value="busy">Busy</option><option value="maintenance">Maintenance</option><option value="offline">Offline</option>
            </select>
            <select class="form-select mb-2" name="is_active"><option value="1">Active</option><option value="0">Inactive</option></select>
            <button class="btn btn-primary w-100" type="submit">Save Vehicle</button>
          </form>
        </div>
      </div>
    </div>

    <div class="col-12 col-xl-8">
      <div class="sf-card">
        <div class="sf-card-header">
          <h2 class="sf-card-title">Vehicles</h2>
          <form class="d-flex gap-2" method="get" action="<?= e(base_url('/admin/vehicles')) ?>">
            <input class="form-control form-control-sm" name="q" value="<?= e($q) ?>" placeholder="Search..." />
            <select class="form-select form-select-sm" name="type">
              <option value="">All types</option>
              <?php foreach (['car' => 'Car', 'van' => 'Van', 'suv' => 'SUV', 'bike' => 'Bike', 'luxury' => 'Luxury'] as $k => $lbl): ?>
                <option value="<?= e($k) ?>" <?= $type === $k ? 'selected' : '' ?>><?= e($lbl) ?></option>
              <?php endforeach; ?>
            </select>
            <button class="btn btn-outline-light btn-sm" type="submit">Filter</button>
          </form>
        </div>
        <div class="sf-card-body">
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
              <thead><tr><th>Vehicle</th><th>Type</th><th>Reg</th><th>Status</th><th>Active</th><th class="text-end">Actions</th></tr></thead>
              <tbody>
                <?php if ($items === []): ?><tr><td colspan="6" class="text-white-50">No vehicles found.</td></tr><?php endif; ?>
                <?php foreach ($items as $v): ?>
                  <tr>
                    <td><?= e((string) ($v['name'] ?? '')) ?><div class="small text-white-50"><?= e((string) ($v['model'] ?? '')) ?></div></td>
                    <td><?= e((string) ($v['vehicle_type'] ?? '')) ?></td>
                    <td><?= e((string) ($v['registration_number'] ?? '')) ?></td>
                    <td><?= e((string) ($v['availability_status'] ?? '')) ?></td>
                    <td><?= (int) ($v['is_active'] ?? 0) === 1 ? 'Yes' : 'No' ?></td>
                    <td class="text-end">
                      <form class="d-inline" method="post" action="<?= e(base_url('/admin/vehicles/delete')) ?>" onsubmit="return confirm('Delete this vehicle?');">
                        <?= csrf_field() ?>
                        <input type="hidden" name="id" value="<?= (int) ($v['id'] ?? 0) ?>" />
                        <button class="btn btn-outline-light btn-sm" type="submit"><i class="bi bi-trash"></i></button>
                      </form>
                    </td>
                  </tr>
                <?php endforeach; ?>
              </tbody>
            </table>
          </div>
          <?php if ($pageCount > 1): ?>
            <nav class="mt-3">
              <ul class="pagination pagination-sm mb-0">
                <?php for ($p = 1; $p <= $pageCount; $p++): ?>
                  <li class="page-item <?= $p === $page ? 'active' : '' ?>"><a class="page-link" href="<?= e(base_url('/admin/vehicles?q=' . urlencode($q) . '&type=' . urlencode($type) . '&page=' . $p)) ?>"><?= $p ?></a></li>
                <?php endfor; ?>
              </ul>
            </nav>
          <?php endif; ?>
        </div>
      </div>
    </div>
  </div>
</template>
