<?php

declare(strict_types=1);

$visas = $visas ?? [];
$applications = $applications ?? [];
$destinations = $destinations ?? [];
$q = (string) ($q ?? '');
$page = (int) ($page ?? 1);
$pageCount = (int) ($pageCount ?? 1);
$appQ = (string) ($app_q ?? '');
$appStatus = (string) ($app_status ?? 'all');
$appPage = (int) ($appPage ?? 1);
$appPageCount = (int) ($appPageCount ?? 1);
$flashSuccess = $flashSuccess ?? null;
$flashError = $flashError ?? null;

$visaBase = static function (int $p) use ($q, $appQ, $appStatus, $appPage): string {
    return http_build_query([
        'q' => $q,
        'page' => $p,
        'app_q' => $appQ,
        'app_status' => $appStatus,
        'app_page' => $appPage,
    ]);
};

$appBase = static function (int $p) use ($q, $page, $appQ, $appStatus): string {
    return http_build_query([
        'q' => $q,
        'page' => $page,
        'app_q' => $appQ,
        'app_status' => $appStatus,
        'app_page' => $p,
    ]);
};

?><template id="page-content">
  <div class="row g-3">
    <div class="col-12">
      <?php if (!empty($flashSuccess)): ?><div class="alert alert-success"><?= e((string) $flashSuccess) ?></div><?php endif; ?>
      <?php if (!empty($flashError)): ?><div class="alert alert-danger"><?= e((string) $flashError) ?></div><?php endif; ?>
    </div>

    <div class="col-12 col-xl-5">
      <div class="sf-card">
        <div class="sf-card-header">
          <h2 class="sf-card-title">Add Visa Service</h2>
          <div class="sf-card-meta">Create visa offerings (stored in database)</div>
        </div>
        <div class="sf-card-body">
          <form method="post" action="<?= e(base_url('/admin/visa/create')) ?>">
            <?= csrf_field() ?>
            <div class="mb-3">
              <label class="form-label fw-bold">Title</label>
              <input class="form-control" name="title" placeholder="Tourist Visa Assistance" required />
            </div>
            <div class="mb-3">
              <label class="form-label fw-bold">Summary</label>
              <input class="form-control" name="summary" placeholder="Short line for listings" />
            </div>
            <div class="mb-3">
              <label class="form-label fw-bold">Destination (optional)</label>
              <select class="form-select" name="destination_id">
                <option value="">— None —</option>
                <?php foreach ($destinations as $d): ?>
                  <option value="<?= (int) ($d['id'] ?? 0) ?>"><?= e((string) ($d['name'] ?? '')) ?></option>
                <?php endforeach; ?>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label fw-bold">Requirements / notes</label>
              <textarea class="form-control" name="requirements" rows="3" placeholder="Documents, eligibility…"></textarea>
            </div>
            <div class="mb-3">
              <label class="form-label fw-bold">Processing days</label>
              <input type="number" min="0" class="form-control" name="processing_days" placeholder="7" />
            </div>
            <div class="mb-3">
              <label class="form-label fw-bold">Fee from (USD)</label>
              <input type="number" step="0.01" min="0" class="form-control" name="fee_from" placeholder="99" />
            </div>
            <div class="mb-3">
              <label class="form-label fw-bold">Status</label>
              <select class="form-select" name="is_active">
                <option value="1">Active</option>
                <option value="0">Inactive</option>
              </select>
            </div>
            <button class="btn btn-primary w-100" type="submit"><i class="bi bi-save me-2"></i>Save Visa</button>
          </form>
        </div>
      </div>
    </div>

    <div class="col-12 col-xl-7">
      <div class="sf-card">
        <div class="sf-card-header">
          <h2 class="sf-card-title">Visa Services</h2>
          <form class="d-flex gap-2 flex-wrap" method="get" action="<?= e(base_url('/admin/visa')) ?>">
            <input type="hidden" name="app_q" value="<?= e($appQ) ?>" />
            <input type="hidden" name="app_status" value="<?= e($appStatus) ?>" />
            <input type="hidden" name="app_page" value="<?= (int) $appPage ?>" />
            <input class="form-control form-control-sm" name="q" value="<?= e($q) ?>" placeholder="Search visas…" style="max-width:240px" />
            <button class="btn btn-outline-light btn-sm" type="submit"><i class="bi bi-search"></i></button>
            <a class="btn btn-outline-light btn-sm" href="<?= e(base_url('/admin/visa?' . $visaBase(1))) ?>"><i class="bi bi-x"></i></a>
          </form>
        </div>
        <div class="sf-card-body">
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Processing</th>
                  <th>Fee</th>
                  <th>Status</th>
                  <th class="text-end">Actions</th>
                </tr>
              </thead>
              <tbody>
                <?php if ($visas === []): ?>
                  <tr><td colspan="5" class="text-white-50">No visa services yet.</td></tr>
                <?php endif; ?>
                <?php foreach ($visas as $v): ?>
                  <?php
                    $vid = (int) ($v['id'] ?? 0);
                    $title = (string) ($v['title'] ?? '');
                    $days = $v['processing_days'];
                    $fee = $v['fee_from'];
                    $active = (int) ($v['is_active'] ?? 1);
                    $sum = (string) ($v['summary'] ?? '');
                    $req = (string) ($v['requirements'] ?? '');
                    $reqAttr = str_replace(["\r", "\n", "\t"], ' ', $req);
                    $did = $v['destination_id'];
                  ?>
                  <tr>
                    <td class="fw-bold"><?= e($title) ?></td>
                    <td class="text-white-50"><?= $days !== null && $days !== '' ? e((string) $days) . ' days' : '—' ?></td>
                    <td class="text-white-50"><?= $fee !== null && $fee !== '' ? '$' . e(number_format((float) $fee, 2)) : '—' ?></td>
                    <td><?= $active === 1 ? '<span class="badge text-bg-success">Active</span>' : '<span class="badge text-bg-secondary">Inactive</span>' ?></td>
                    <td class="text-end">
                      <button type="button" class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#visaModal" data-mode="edit"
                        data-id="<?= $vid ?>"
                        data-title="<?= e($title) ?>"
                        data-summary="<?= e($sum) ?>"
                        data-requirements="<?= e($reqAttr) ?>"
                        data-days="<?= e((string) ($days ?? '')) ?>"
                        data-fee="<?= e((string) ($fee ?? '')) ?>"
                        data-dest="<?= e((string) ($did ?? '')) ?>"
                        data-active="<?= $active ?>"
                      ><i class="bi bi-pencil"></i></button>
                      <form class="d-inline" method="post" action="<?= e(base_url('/admin/visa/delete')) ?>" onsubmit="return confirm('Delete this visa service?');">
                        <?= csrf_field() ?>
                        <input type="hidden" name="id" value="<?= $vid ?>" />
                        <button class="btn btn-outline-danger btn-sm" type="submit"><i class="bi bi-trash"></i></button>
                      </form>
                    </td>
                  </tr>
                <?php endforeach; ?>
              </tbody>
            </table>
          </div>
          <?php if ($pageCount > 1): ?>
            <nav class="mt-3"><ul class="pagination pagination-sm mb-0">
              <?php for ($p = 1; $p <= $pageCount; $p++): ?>
                <li class="page-item <?= $p === $page ? 'active' : '' ?>">
                  <a class="page-link" href="<?= e(base_url('/admin/visa?' . $visaBase($p))) ?>"><?= $p ?></a>
                </li>
              <?php endfor; ?>
            </ul></nav>
          <?php endif; ?>
        </div>
      </div>
    </div>

    <div class="col-12">
      <div class="sf-card">
        <div class="sf-card-header">
          <h2 class="sf-card-title">Visa-related applications</h2>
          <div class="sf-card-meta">Service type contains “visa” — <a href="<?= e(base_url('/admin/applications')) ?>" class="text-white-50">Open all applications</a></div>
        </div>
        <div class="sf-card-body">
          <form class="row g-2 align-items-end mb-3" method="get" action="<?= e(base_url('/admin/visa')) ?>">
            <input type="hidden" name="q" value="<?= e($q) ?>" />
            <input type="hidden" name="page" value="<?= (int) $page ?>" />
            <div class="col-auto">
              <label class="form-label small mb-0">Search</label>
              <input class="form-control form-control-sm" name="app_q" value="<?= e($appQ) ?>" placeholder="Name, email…" />
            </div>
            <div class="col-auto">
              <label class="form-label small mb-0">Status</label>
              <select class="form-select form-select-sm" name="app_status">
                <option value="all" <?= $appStatus === 'all' ? 'selected' : '' ?>>All</option>
                <option value="pending" <?= $appStatus === 'pending' ? 'selected' : '' ?>>Pending</option>
                <option value="approved" <?= $appStatus === 'approved' ? 'selected' : '' ?>>Approved</option>
                <option value="rejected" <?= $appStatus === 'rejected' ? 'selected' : '' ?>>Rejected</option>
              </select>
            </div>
            <div class="col-auto">
              <button class="btn btn-outline-light btn-sm" type="submit">Filter</button>
            </div>
          </form>
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Service</th>
                  <th>Phone</th>
                  <th>Status</th>
                  <th>Date</th>
                  <th class="text-end">Update status</th>
                </tr>
              </thead>
              <tbody>
                <?php if ($applications === []): ?>
                  <tr><td colspan="6" class="text-white-50">No visa-related applications yet.</td></tr>
                <?php endif; ?>
                <?php foreach ($applications as $a): ?>
                  <?php
                    $aid = (int) ($a['id'] ?? 0);
                    $cur = (string) ($a['status'] ?? 'pending');
                  ?>
                  <tr>
                    <td class="fw-bold"><?= e((string) ($a['name'] ?? '')) ?></td>
                    <td class="text-white-50 small"><?= e((string) ($a['service_type'] ?? '')) ?></td>
                    <td class="text-white-50 small"><?= e((string) ($a['phone'] ?? '')) ?></td>
                    <td><span class="badge <?= $cur === 'approved' ? 'text-bg-success' : ($cur === 'rejected' ? 'text-bg-danger' : 'text-bg-warning') ?>"><?= e($cur) ?></span></td>
                    <td class="small text-white-50"><?= e((string) ($a['created_at'] ?? '')) ?></td>
                    <td class="text-end">
                      <form method="post" action="<?= e(base_url('/admin/applications/status')) ?>" class="d-inline-flex gap-1 flex-wrap justify-content-end">
                        <?= csrf_field() ?>
                        <input type="hidden" name="return_to" value="/admin/visa" />
                        <input type="hidden" name="id" value="<?= $aid ?>" />
                        <select class="form-select form-select-sm" name="status" style="max-width:130px">
                          <option value="pending" <?= $cur === 'pending' ? 'selected' : '' ?>>pending</option>
                          <option value="approved" <?= $cur === 'approved' ? 'selected' : '' ?>>approved</option>
                          <option value="rejected" <?= $cur === 'rejected' ? 'selected' : '' ?>>rejected</option>
                        </select>
                        <button class="btn btn-sm btn-primary" type="submit">Save</button>
                      </form>
                    </td>
                  </tr>
                <?php endforeach; ?>
              </tbody>
            </table>
          </div>
          <?php if ($appPageCount > 1): ?>
            <nav class="mt-3"><ul class="pagination pagination-sm mb-0">
              <?php for ($p = 1; $p <= $appPageCount; $p++): ?>
                <li class="page-item <?= $p === $appPage ? 'active' : '' ?>">
                  <a class="page-link" href="<?= e(base_url('/admin/visa?' . $appBase($p))) ?>"><?= $p ?></a>
                </li>
              <?php endfor; ?>
            </ul></nav>
          <?php endif; ?>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="visaModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content bg-dark text-light border-secondary">
        <div class="modal-header border-secondary">
          <h5 class="modal-title">Edit visa service</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <form method="post" action="<?= e(base_url('/admin/visa/update')) ?>">
          <?= csrf_field() ?>
          <input type="hidden" name="id" id="visa_id" value="" />
          <div class="modal-body">
            <div class="row g-2">
              <div class="col-12">
                <label class="form-label">Title</label>
                <input class="form-control" name="title" id="visa_title" required />
              </div>
              <div class="col-12">
                <label class="form-label">Summary</label>
                <input class="form-control" name="summary" id="visa_summary" />
              </div>
              <div class="col-12">
                <label class="form-label">Destination</label>
                <select class="form-select" name="destination_id" id="visa_dest">
                  <option value="">— None —</option>
                  <?php foreach ($destinations as $d): ?>
                    <option value="<?= (int) ($d['id'] ?? 0) ?>"><?= e((string) ($d['name'] ?? '')) ?></option>
                  <?php endforeach; ?>
                </select>
              </div>
              <div class="col-12">
                <label class="form-label">Requirements</label>
                <textarea class="form-control" name="requirements" id="visa_req" rows="3"></textarea>
              </div>
              <div class="col-md-6">
                <label class="form-label">Processing days</label>
                <input type="number" min="0" class="form-control" name="processing_days" id="visa_days" />
              </div>
              <div class="col-md-6">
                <label class="form-label">Fee from</label>
                <input type="number" step="0.01" min="0" class="form-control" name="fee_from" id="visa_fee" />
              </div>
              <div class="col-12">
                <label class="form-label">Status</label>
                <select class="form-select" name="is_active" id="visa_active">
                  <option value="1">Active</option>
                  <option value="0">Inactive</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer border-secondary">
            <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" type="submit">Save changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script>
  (function(){
    var modal = document.getElementById('visaModal');
    if (!modal) return;
    modal.addEventListener('show.bs.modal', function(ev){
      var btn = ev.relatedTarget;
      if (!btn || btn.getAttribute('data-mode') !== 'edit') return;
      document.getElementById('visa_id').value = btn.getAttribute('data-id') || '';
      document.getElementById('visa_title').value = btn.getAttribute('data-title') || '';
      document.getElementById('visa_summary').value = btn.getAttribute('data-summary') || '';
      document.getElementById('visa_req').value = btn.getAttribute('data-requirements') || '';
      document.getElementById('visa_days').value = btn.getAttribute('data-days') || '';
      document.getElementById('visa_fee').value = btn.getAttribute('data-fee') || '';
      document.getElementById('visa_active').value = btn.getAttribute('data-active') || '1';
      var dest = btn.getAttribute('data-dest') || '';
      var sel = document.getElementById('visa_dest');
      if (sel) sel.value = dest;
    });
  })();
  </script>
</template>
