<section class="hero hero-generic">
  <div class="container hero-inner">
    <h1 class="hero-title js-reveal">DESTINATIONS</h1>
    <p class="hero-sub js-reveal">Search and explore featured destinations.</p>
  </div>
</section>

<section class="py-5">
  <div class="container">
    <div class="row justify-content-center mb-4">
      <div class="col-12 col-lg-8">
        <form method="get" action="<?= e(base_url('/destinations')) ?>" class="d-flex gap-2">
          <input class="form-control" name="q" placeholder="Search destination or country" value="<?= e((string) ($q ?? '')) ?>" />
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
      </div>
    </div>

    <div class="row g-3">
      <?php foreach (($destinations ?? []) as $d): ?>
        <div class="col-12 col-md-6 col-lg-4 js-reveal">
          <a class="service-card" href="<?= e(base_url('/destinations/' . $d['slug'])) ?>">
            <div class="service-card-top">
              <div class="service-icon" aria-hidden="true">📍</div>
              <div class="service-title"><?= e((string) $d['name']) ?></div>
            </div>
            <div class="service-desc"><?= e((string) ($d['country'] ?? '')) ?></div>
            <div class="service-cta">View →</div>
          </a>
        </div>
      <?php endforeach; ?>
    </div>
  </div>
</section>
