<?php

declare(strict_types=1);

$homeBanners = $homeBanners ?? [];
$settings = $settings ?? [];

$services = $services ?? [];
$ctaMid = $ctaMid ?? null;
$ctaNews = $ctaNews ?? null;
$posts = $posts ?? [];
$formFields = $formFields ?? [];

if (!function_exists('apx_home_banner_slide_markup')) {
    /**
     * @param array<string, mixed> $b
     * @param array<string, mixed> $settings
     */
    function apx_home_banner_slide_markup(array $b, array $settings): void
    {
        $showImg = (int) ($b['show_image'] ?? 1) === 1;
        $bg = trim((string) ($b['image_path'] ?? ''));
        $classes = 'hero hero-home hero-banner-slide';
        if (!$showImg || $bg === '') {
            $classes .= ' hero-banner--text-only';
        }
        $attr = ' class="' . e($classes) . '"';
        if ($showImg && $bg !== '') {
            $u = base_url(ltrim($bg, '/'));
            $attr .= ' style="background-image:linear-gradient(120deg, rgba(2,6,23,.78), rgba(2,6,23,.35)), url(' . e($u) . ');background-size:cover;background-position:center"';
        }

        $heroTitle = trim((string) ($b['title'] ?? ''));
        if ($heroTitle === '') {
            $heroTitle = (string) ($settings['site_name'] ?? 'HOME');
        }
        $heroSub = trim((string) ($b['subtitle'] ?? ''));
        if ($heroSub === '') {
            $heroSub = (string) ($settings['home_hero_subtitle'] ?? '');
        }

        $p1 = trim((string) ($b['button1_text'] ?? ''));
        $pu1 = trim((string) ($b['button1_link'] ?? ''));
        $p2 = trim((string) ($b['button2_text'] ?? ''));
        $pu2 = trim((string) ($b['button2_link'] ?? ''));
        if ($p1 === '') {
            $p1 = (string) ($settings['nav_apply_label'] ?? 'Apply Now');
        }
        if ($pu1 === '') {
            $pu1 = (string) ($settings['nav_apply_url'] ?? '/#apply');
        }
        if ($p2 === '') {
            $p2 = (string) ($settings['nav_contact_label'] ?? 'Contact Us');
        }
        if ($pu2 === '') {
            $pu2 = (string) ($settings['nav_contact_url'] ?? '/contact');
        }
        ?>
  <section<?= $attr ?> aria-label="Hero">
    <div class="container hero-inner">
      <h1 class="hero-title js-reveal"><?= e($heroTitle) ?></h1>
      <?php if ($heroSub !== ''): ?>
        <p class="hero-sub js-reveal"><?= e($heroSub) ?></p>
      <?php endif; ?>
      <div class="d-flex flex-wrap justify-content-center gap-2 js-reveal hero-actions">
        <?php if ($p1 !== ''): ?>
          <a class="btn btn-cta px-4" href="<?= e(resolve_public_href($pu1)) ?>"><?= e($p1) ?></a>
        <?php endif; ?>
        <?php if ($p2 !== ''): ?>
          <a class="btn btn-cta-outline px-4" href="<?= e(resolve_public_href($pu2)) ?>"><?= e($p2) ?></a>
        <?php endif; ?>
        <?php if ((string) ($settings['vehicle_booking_module_enabled'] ?? '1') === '1'): ?>
          <a class="btn btn-cta-outline px-4" href="<?= e(base_url('/vehicle-booking')) ?>">Vehicle Booking</a>
        <?php endif; ?>
      </div>
    </div>
  </section>
        <?php
    }
}

?>
<?php if ($homeBanners === []): ?>
  <?php
    $fallback = [
        'title' => (string) ($settings['site_name'] ?? 'HOME'),
        'subtitle' => (string) ($settings['home_hero_subtitle'] ?? ''),
        'image_path' => '',
        'show_image' => 0,
        'button1_text' => (string) ($settings['nav_apply_label'] ?? 'Apply Now'),
        'button1_link' => (string) ($settings['nav_apply_url'] ?? '/#apply'),
        'button2_text' => (string) ($settings['nav_contact_label'] ?? 'Contact Us'),
        'button2_link' => (string) ($settings['nav_contact_url'] ?? '/contact'),
    ];
    apx_home_banner_slide_markup($fallback, $settings);
  ?>
<?php elseif (count($homeBanners) === 1): ?>
  <?php apx_home_banner_slide_markup($homeBanners[0], $settings); ?>
<?php else: ?>
  <div id="homeHeroCarousel" class="carousel slide home-hero-carousel" data-bs-ride="carousel" data-bs-interval="7000" data-bs-pause="hover" aria-label="Homepage banners">
    <div class="carousel-indicators">
      <?php foreach ($homeBanners as $idx => $_): ?>
        <button type="button" data-bs-target="#homeHeroCarousel" data-bs-slide-to="<?= (int) $idx ?>" class="<?= $idx === 0 ? 'active' : '' ?>" aria-current="<?= $idx === 0 ? 'true' : 'false' ?>" aria-label="Slide <?= (int) ($idx + 1) ?>"></button>
      <?php endforeach; ?>
    </div>
    <div class="carousel-inner">
      <?php foreach ($homeBanners as $idx => $b): ?>
        <div class="carousel-item <?= $idx === 0 ? 'active' : '' ?>">
          <?php
            $showImg = (int) ($b['show_image'] ?? 1) === 1;
            $bg = trim((string) ($b['image_path'] ?? ''));
            $classes = 'hero hero-home hero-banner-slide h-100';
            if (!$showImg || $bg === '') {
                $classes .= ' hero-banner--text-only';
            }
            $attr = ' class="' . e($classes) . '"';
            if ($showImg && $bg !== '') {
                $u = base_url(ltrim($bg, '/'));
                $attr .= ' style="background-image:linear-gradient(120deg, rgba(2,6,23,.78), rgba(2,6,23,.35)), url(' . e($u) . ');background-size:cover;background-position:center"';
            }
            $heroTitle = trim((string) ($b['title'] ?? ''));
            if ($heroTitle === '') {
                $heroTitle = (string) ($settings['site_name'] ?? 'HOME');
            }
            $heroSub = trim((string) ($b['subtitle'] ?? ''));
            if ($heroSub === '') {
                $heroSub = (string) ($settings['home_hero_subtitle'] ?? '');
            }
            $p1 = trim((string) ($b['button1_text'] ?? ''));
            $pu1 = trim((string) ($b['button1_link'] ?? ''));
            $p2 = trim((string) ($b['button2_text'] ?? ''));
            $pu2 = trim((string) ($b['button2_link'] ?? ''));
            if ($p1 === '') {
                $p1 = (string) ($settings['nav_apply_label'] ?? 'Apply Now');
            }
            if ($pu1 === '') {
                $pu1 = (string) ($settings['nav_apply_url'] ?? '/#apply');
            }
            if ($p2 === '') {
                $p2 = (string) ($settings['nav_contact_label'] ?? 'Contact Us');
            }
            if ($pu2 === '') {
                $pu2 = (string) ($settings['nav_contact_url'] ?? '/contact');
            }
          ?>
          <section<?= $attr ?> aria-label="Hero slide <?= (int) ($idx + 1) ?>">
            <div class="container hero-inner">
              <h1 class="hero-title js-reveal"><?= e($heroTitle) ?></h1>
              <?php if ($heroSub !== ''): ?>
                <p class="hero-sub js-reveal"><?= e($heroSub) ?></p>
              <?php endif; ?>
              <div class="d-flex flex-wrap justify-content-center gap-2 js-reveal hero-actions">
                <?php if ($p1 !== ''): ?>
                  <a class="btn btn-cta px-4" href="<?= e(resolve_public_href($pu1)) ?>"><?= e($p1) ?></a>
                <?php endif; ?>
                <?php if ($p2 !== ''): ?>
                  <a class="btn btn-cta-outline px-4" href="<?= e(resolve_public_href($pu2)) ?>"><?= e($p2) ?></a>
                <?php endif; ?>
                <?php if ((string) ($settings['vehicle_booking_module_enabled'] ?? '1') === '1'): ?>
                  <a class="btn btn-cta-outline px-4" href="<?= e(base_url('/vehicle-booking')) ?>">Vehicle Booking</a>
                <?php endif; ?>
              </div>
            </div>
          </section>
        </div>
      <?php endforeach; ?>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#homeHeroCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#homeHeroCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<?php endif; ?>

<?php if ((string) ($settings['vehicle_booking_module_enabled'] ?? '1') === '1'): ?>
  <section class="py-4">
    <div class="container">
      <div class="glass-panel text-center js-reveal">
        <h2 class="fw-bold mb-2">Need a Ride or Rental?</h2>
        <p class="text-secondary mb-3">Book Car, Van, SUV, Bike or Luxury vehicle with live pricing.</p>
        <a class="btn btn-cta px-4" href="<?= e(base_url('/vehicle-booking')) ?>">Vehicle Booking</a>
      </div>
    </div>
  </section>
<?php endif; ?>

<section class="py-5">
  <div class="container">
    <div class="text-center mb-4 js-reveal">
      <h2 class="fw-bold mb-2">Our Services</h2>
      <p class="text-secondary mb-0">Everything you need for a smooth and confident journey.</p>
    </div>

    <div class="row g-3 g-md-4">
      <?php foreach ($services as $svc): ?>
        <?php
          $link = (string) ($svc['link'] ?? '/');
          $href = resolve_public_href($link);
        ?>
        <div class="col-12 col-md-6 col-lg-4 js-reveal">
          <?php
            $svcImg = trim((string) ($svc['image_path'] ?? ''));
            $svcImgUrl = $svcImg !== '' ? base_url(ltrim($svcImg, '/')) : '';
            $svcIcon = trim((string) ($svc['icon'] ?? ''));
            if ($svcIcon === '') {
                $svcIcon = '✈️';
            }
            $iconMarkup = '';
            if (preg_match('/^bi\s+/i', $svcIcon)) {
                $iconMarkup = '<i class="' . e(trim($svcIcon)) . '" aria-hidden="true"></i>';
            } elseif (preg_match('/^bi-[a-z0-9-]+$/i', $svcIcon)) {
                $iconMarkup = '<i class="bi ' . e($svcIcon) . '" aria-hidden="true"></i>';
            } else {
                $iconMarkup = e($svcIcon);
            }
            $svcCountry = strtoupper(trim((string) ($svc['country_code'] ?? '')));
            $hasSvcFlag = $svcCountry !== '';
            $svcFlagSrc = '';
            $svcFlagSrc2x = '';
            $svcFlagSrcSm = '';
            $svcFlagSrc2xSm = '';
            if ($hasSvcFlag) {
                $fp = \App\Services\CountryCatalog::flagImgSrcPair($svcCountry, 100);
                $svcFlagSrc = (string) ($fp['src'] ?? '');
                $svcFlagSrc2x = (string) ($fp['src2x'] ?? '');
                if ($svcImgUrl !== '') {
                    $fps = \App\Services\CountryCatalog::flagImgSrcPair($svcCountry, 78);
                    $svcFlagSrcSm = (string) ($fps['src'] ?? '');
                    $svcFlagSrc2xSm = (string) ($fps['src2x'] ?? '');
                }
            }
          ?>
          <a class="service-card glass-card<?= $svcImgUrl !== '' ? ' service-card--has-image' : '' ?>" href="<?= e($href) ?>" aria-label="<?= e((string) ($svc['title'] ?? '')) ?>">
            <?php if ($svcImgUrl !== ''): ?>
              <div class="service-card-thumb" aria-hidden="true">
                <img src="<?= e($svcImgUrl) ?>" alt="" loading="lazy" decoding="async" />
              </div>
            <?php endif; ?>
            <div class="service-card-top">
              <?php if ($svcImgUrl === ''): ?>
                <div class="service-icon<?= $hasSvcFlag ? ' service-icon--flag' : '' ?>" aria-hidden="true">
                  <?php if ($hasSvcFlag): ?>
                    <img class="service-flag-img" src="<?= e($svcFlagSrc) ?>" srcset="<?= e($svcFlagSrc) ?> 1x, <?= e($svcFlagSrc2x) ?> 2x" sizes="100px" alt="" width="100" height="68" loading="lazy" decoding="async" />
                  <?php else: ?>
                    <?= $iconMarkup ?>
                  <?php endif; ?>
                </div>
              <?php elseif ($hasSvcFlag): ?>
                <div class="service-card-flag" aria-hidden="true">
                  <img class="service-card-flag-img" src="<?= e($svcFlagSrcSm) ?>" srcset="<?= e($svcFlagSrcSm) ?> 1x, <?= e($svcFlagSrc2xSm) ?> 2x" sizes="78px" alt="" width="78" height="52" loading="lazy" decoding="async" />
                </div>
              <?php endif; ?>
              <div class="service-title"><?= e(strtoupper((string) ($svc['title'] ?? ''))) ?></div>
            </div>
            <div class="service-desc"><?= e((string) ($svc['description'] ?? '')) ?></div>
            <div class="service-cta">Learn more →</div>
          </a>
        </div>
      <?php endforeach; ?>
    </div>

    <?php if (is_array($ctaMid)): ?>
      <section class="home-cta js-reveal mt-5" aria-label="Call to action">
        <div class="home-cta-inner glass-panel">
          <h3 class="fw-bold mb-1"><?= e((string) ($ctaMid['title'] ?? '')) ?></h3>
          <p class="text-secondary mb-3"><?= e((string) ($ctaMid['subtitle'] ?? '')) ?></p>
          <div class="d-flex flex-wrap justify-content-center gap-2">
            <a href="<?= e(resolve_public_href((string) ($ctaMid['primary_btn_url'] ?? '/#apply'))) ?>" class="btn btn-cta px-4"><?= e((string) ($ctaMid['primary_btn_label'] ?? 'Apply Now')) ?></a>
            <a href="<?= e(resolve_public_href((string) ($ctaMid['secondary_btn_url'] ?? '/contact'))) ?>" class="btn btn-outline-secondary px-4 rounded-pill"><?= e((string) ($ctaMid['secondary_btn_label'] ?? 'Contact Us')) ?></a>
          </div>
        </div>
      </section>
    <?php endif; ?>

    <section id="apply" class="js-reveal mt-5" aria-label="Application form">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8">
          <div class="card shadow-sm glass-card border-0">
            <div class="card-body p-4">
              <h3 class="fw-bold mb-1">Application Form</h3>
              <p class="text-secondary mb-3">Fields marked with * are required</p>

              <form method="post" action="<?= e(base_url('/applications')) ?>" class="needs-validation" novalidate id="tms-application-form">
                <?= csrf_field() ?>
                <input type="hidden" name="form_version" value="dynamic" />
                <div class="row g-3">
                  <?php foreach ($formFields as $field): ?>
                    <?php
                      $fname = (string) ($field['field_name'] ?? '');
                      $label = (string) ($field['label'] ?? $fname);
                      $ftype = (string) ($field['field_type'] ?? 'text');
                      $req = (int) ($field['is_required'] ?? 0) === 1;
                      $oldVal = (string) ($flashOld[$fname] ?? '');
                    ?>
                    <div class="col-12 <?= $ftype === 'textarea' ? '' : 'col-md-6' ?>">
                      <label class="form-label"><?= e($label) ?><?= $req ? ' *' : '' ?></label>
                      <?php if ($ftype === 'textarea'): ?>
                        <textarea name="<?= e($fname) ?>" class="form-control" rows="3" <?= $req ? 'required' : '' ?>><?= e($oldVal) ?></textarea>
                      <?php elseif ($ftype === 'select'): ?>
                        <?php
                          $opts = json_decode((string) ($field['options_json'] ?? '[]'), true);
                          if (!is_array($opts)) {
                              $opts = [];
                          }
                        ?>
                        <select name="<?= e($fname) ?>" class="form-select" <?= $req ? 'required' : '' ?>>
                          <option value=""><?= e('Select') ?></option>
                          <?php foreach ($opts as $opt): ?>
                            <option value="<?= e((string) $opt) ?>" <?= $oldVal === (string) $opt ? 'selected' : '' ?>><?= e((string) $opt) ?></option>
                          <?php endforeach; ?>
                        </select>
                      <?php else: ?>
                        <input
                          name="<?= e($fname) ?>"
                          class="form-control"
                          type="<?= $ftype === 'email' ? 'email' : ($ftype === 'tel' ? 'tel' : ($ftype === 'number' ? 'number' : ($ftype === 'date' ? 'date' : 'text'))) ?>"
                          value="<?= e($oldVal) ?>"
                          <?= $req ? 'required' : '' ?>
                        />
                      <?php endif; ?>
                      <div class="invalid-feedback">Please check this field.</div>
                      <?php if (!empty($flashErrors[$fname])): ?>
                        <div class="text-danger small mt-1"><?= e((string) ($flashErrors[$fname][0] ?? '')) ?></div>
                      <?php endif; ?>
                    </div>
                  <?php endforeach; ?>
                  <div class="col-12 d-flex gap-2 flex-wrap">
                    <button class="btn btn-cta px-4" type="submit">Submit</button>
                    <button class="btn btn-outline-secondary" type="reset">Reset</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <?php require __DIR__ . '/../partials/quote_widget.php'; ?>

    <section id="news" class="pt-5 js-reveal" aria-label="News">
      <div class="text-center mb-4">
        <h2 class="fw-bold mb-2"><?= e(is_array($ctaNews) ? (string) ($ctaNews['title'] ?? 'News') : 'News') ?></h2>
        <p class="text-secondary mb-0"><?= e(is_array($ctaNews) ? (string) ($ctaNews['subtitle'] ?? '') : 'Latest updates, offers, and travel tips.') ?></p>
      </div>
      <div class="row g-3">
        <?php foreach ($posts as $post): ?>
          <div class="col-12 col-md-4">
            <article class="card h-100 glass-card border-0">
              <div class="card-body">
                <div class="fw-bold mb-1"><?= e((string) ($post['title'] ?? '')) ?></div>
                <div class="text-secondary small mb-2"><?= e((string) ($post['excerpt'] ?? '')) ?></div>
                <a class="stretched-link fw-bold" href="<?= e(base_url('/blog/' . rawurlencode((string) ($post['slug'] ?? '')))) ?>">Read more</a>
              </div>
            </article>
          </div>
        <?php endforeach; ?>
      </div>
      <?php if (is_array($ctaNews)): ?>
        <div class="text-center mt-3">
          <a class="btn btn-cta btn-sm px-4 me-2" href="<?= e(resolve_public_href((string) ($ctaNews['primary_btn_url'] ?? '/blog'))) ?>"><?= e((string) ($ctaNews['primary_btn_label'] ?? 'View all')) ?></a>
          <a class="btn btn-outline-secondary btn-sm px-4 rounded-pill" href="<?= e(resolve_public_href((string) ($ctaNews['secondary_btn_url'] ?? '/contact'))) ?>"><?= e((string) ($ctaNews['secondary_btn_label'] ?? 'Contact')) ?></a>
        </div>
      <?php endif; ?>
    </section>
  </div>
</section>
<?php
  $homeWa = preg_replace('/\D/', '', (string) ($settings['whatsapp_number'] ?? '')) ?? '';
?>
<?php if ($homeWa !== ''): ?>
  <a class="home-whatsapp-fab" href="https://wa.me/<?= e($homeWa) ?>" target="_blank" rel="noopener" title="Chat on WhatsApp" aria-label="Chat on WhatsApp">
    <i class="bi bi-whatsapp" aria-hidden="true"></i>
    <span>WhatsApp</span>
  </a>
<?php endif; ?>
