<section class="hero" style="background-image:url('<?= e(base_url('/images/visa.jpg')) ?>');background-size:cover;background-position:center;">
  <div class="container hero-inner">
    <h1 class="hero-title js-reveal">VISA</h1>
    <p class="hero-sub js-reveal">Visa assistance and application guidance.</p>
  </div>
</section>

<section class="py-5">
  <div class="container">
    <div class="row g-4 align-items-start">
      <div class="col-12 col-lg-7 js-reveal">
        <div class="card" style="border-radius:18px">
          <div class="card-body p-4">
            <h2 class="fw-bold">Visa Services</h2>
            <p class="text-secondary">We help you prepare documents, choose the right visa, and submit correctly.</p>

            <?php if (!empty($visas)): ?>
              <div class="mt-3">
                <?php foreach ($visas as $v): ?>
                  <div class="border rounded-3 p-3 mb-2">
                    <div class="fw-bold"><?= e((string) $v['title']) ?></div>
                    <div class="text-secondary small"><?= e((string) ($v['summary'] ?? '')) ?></div>
                  </div>
                <?php endforeach; ?>
              </div>
            <?php endif; ?>

            <div class="d-flex flex-wrap gap-2 mt-3">
              <a class="btn btn-primary" href="<?= e(base_url('/contact')) ?>">Contact Us</a>
              <a class="btn btn-outline-secondary" href="#visa-book">Apply Now</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-5 js-reveal">
        <div class="card shadow-sm" style="border-radius:18px">
          <div class="card-body p-4">
            <div class="fw-bold mb-2">Visa requirement checker</div>
            <div class="text-secondary small mb-2">Select a destination to see the note (editable by admin).</div>
            <select class="form-select" id="visa-destination">
              <option value="">Select destination</option>
              <?php foreach (($destinations ?? []) as $d): ?>
                <option value="<?= e((string) ($d['visa_note'] ?? 'Contact us for requirements.')) ?>"><?= e((string) $d['name']) ?></option>
              <?php endforeach; ?>
            </select>
            <div class="mt-3 p-3 bg-light rounded-3" id="visa-note" style="min-height:76px">Select a destination to view requirements.</div>
          </div>
        </div>

        <div class="card shadow-sm mt-3" style="border-radius:18px" id="visa-book">
          <div class="card-body p-4">
            <div class="fw-bold mb-2">Quick booking</div>
            <form method="post" action="<?= e(base_url('/bookings/visa')) ?>">
              <?= csrf_field() ?>
              <div class="mb-2">
                <label class="form-label">Full name *</label>
                <input class="form-control" name="full_name" required />
              </div>
              <div class="mb-2">
                <label class="form-label">Phone *</label>
                <input class="form-control" name="phone" required />
              </div>
              <div class="mb-2">
                <label class="form-label">Email</label>
                <input class="form-control" name="email" type="email" />
              </div>
              <div class="mb-2">
                <label class="form-label">Destination</label>
                <input class="form-control" name="destination" />
              </div>
              <div class="mb-2">
                <label class="form-label">Travel date</label>
                <input class="form-control" name="travel_date" type="date" />
              </div>
              <div class="mb-3">
                <label class="form-label">Notes</label>
                <textarea class="form-control" name="notes" rows="3"></textarea>
              </div>
              <button class="btn btn-primary w-100" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script>
  (function(){
    var sel = document.getElementById('visa-destination');
    var note = document.getElementById('visa-note');
    if (!sel || !note) return;
    sel.addEventListener('change', function(){
      var text = sel.value || 'Contact us for requirements.';
      note.textContent = text;
    });
  })();
</script>
